1 
Input vector
10111100101101111110100101001000
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*~x3*~x4*~x5+x1*~x2*~x3*x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+x1*~x4*x5+~x2*~x3*x4+~x2*~x3*x5+~x1*~x2+x3*~x4+~x1*x5+~x1
Min_Kirichenko
11
x1*~x2*x3*x4*x5+~x1*~x2*~x3*~x4*~x5+~x1*~x2*~x3*x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+x1*~x2*~x3+x1*~x4*x5+~x2*~x3*x5+~x1*x2+x3*~x4+~x1*x5
2 
Input vector
00100011010010011010011010000101
Kirichenko
13
x1*x2*x3*~x4*x5+x1*~x2*x3*x4+~x1*x2*~x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+~x1*x4*~x5+~x2*~x3*x4+x2*x3*x5+~x1*~x2+~x3*~x4+x1*x5+~x1
Min_Kirichenko
12
x1*x2*x3*~x4*x5+x1*~x2*x3*x4+~x1*x2*~x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+~x1*x4*~x5+~x2*~x3*x4+x2*x3*x5+~x3*~x4+x1*x5+~x1
3 
Input vector
10100001100010010101010001111010
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*~x3*x4*x5+~x1*x2*x3*~x4+x1*~x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*~x3+x1*~x4*x5+~x2*~x3*x4+~x2*x3*x5+x1*~x2+~x3*~x4+~x1*x5+x1
Min_Kirichenko
12
x1*x2*x3*x4*x5+x1*~x2*~x3*x4*x5+~x1*x2*x3*~x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+x1*~x4*x5+~x2*~x3*x4+~x3*~x4+~x1*x5+x1
4 
Input vector
00000010111111111001100010000110
Kirichenko
13
~x1*~x2*x3*~x4*x5+x1*~x2*x3*x4+x1*~x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*x2*x3+x1*x4*~x5+x2*x3*x4+~x2*x3*x5+~x1*x2+x3*x4+x1*x5+x1
Min_Kirichenko
10
~x1*~x2*x3*~x4*x5+x1*~x2*x3*x4+~x1*~x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*x2*x3+x1*x4*~x5+~x2*x3*x4+~x1*x2+x1*~x5
5 
Input vector
00110000100000010110011000000111
Kirichenko
13
x1*~x2*x3*~x4*x5+~x1*~x2*~x3*x4+x1*~x2*x3*x5+~x1*~x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+~x1*x4*~x5+~x2*~x3*x4+x2*~x3*x5+~x1*~x2+x3*x4+x1*x5+~x1
Min_Kirichenko
9
x1*x2*x3*x4*x5+x1*~x2*~x3*x4+~x1*~x2*x4*x5+~x1*x2*x3+~x1*x4*~x5+x2*~x3*x5+~x1*x2+x3*x4+x1*x5
6 
Input vector
01111101111000011100011100110110
Kirichenko
13
x1*x2*~x3*x4*~x5+~x1*x2*x3*x4+x1*x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*x2*~x3+~x1*x4*x5+~x2*~x3*x4+~x2*~x3*x5+~x1*x2+x3*~x4+x1*x5+x1
Min_Kirichenko
11
x1*x2*~x3*x4*~x5+~x1*x2*x3*x4+x1*x2*~x3*~x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*x4*x5+~x2*~x3*x4+~x2*~x3*x5+~x1*x2+x3*~x4+x1*~x5
7 
Input vector
01011101010101110111000110001101
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*~x3*x4*x5+~x1*x2*x3*x4+x1*x2*x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+x1*~x4*~x5+x2*x3*x4+~x2*x3*x5+x1*x2+x3*x4+~x1*x5+x1
Min_Kirichenko
10
x1*x2*~x3*x4*x5+x1*x2*x3*x4+x1*x2*x3*x5+~x1*x3*x4*x5+~x1*~x2*x3+x1*~x4*~x5+~x2*x3*x5+x1*~x2+x3*x4+~x1*x5
8 
Input vector
01100110001000111110101010001001
Kirichenko
13
~x1*x2*x3*x4*~x5+x1*x2*~x3*~x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*x2*x3+x1*x4*~x5+~x2*x3*x4+~x2*~x3*x5+x1*x2+~x3*x4+x1*x5+x1
Min_Kirichenko
11
~x1*x2*x3*x4*~x5+x1*x2*~x3*~x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*x2*~x3+x1*x4*~x5+~x2*x3*x4+~x2*~x3*x5+~x3*x4+x1*~x5
9 
Input vector
01100110111111001101111010011000
Kirichenko
13
x1*~x2*x3*~x4*~x5+x1*x2*~x3*x4+~x1*~x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+x1*x4*x5+~x2*~x3*x4+~x2*~x3*x5+~x1*x2+x3*x4+x1*x5+x1
Min_Kirichenko
11
x1*~x2*x3*~x4*~x5+x1*x2*~x3*x4+~x1*~x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+~x2*~x3*x4+~x2*~x3*x5+~x1*x2+x3*x4+x1*~x5
10 
Input vector
11101101101101011011101011001010
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*x3*x4*~x5+~x1*~x2*~x3*x4+~x1*x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*x2*~x3+~x1*x4*~x5+~x2*~x3*x4+x2*~x3*x5+~x1*~x2+~x3*x4+x1*x5+x1
Min_Kirichenko
10
x1*~x2*~x3*x4*x5+~x1*x2*x3*x4*~x5+x1*~x2*~x3*x4+~x1*x2*x3*x5+~x1*x2*~x3+~x1*x4*~x5+x2*~x3*x5+~x1*~x2+~x3*x4+x1*~x5
11 
Input vector
01101010111110010100010001001010
Kirichenko
13
x1*~x2*~x3*x4*~x5+~x1*x2*x3*~x4+x1*x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+x1*~x4*x5+x2*~x3*x4+x2*~x3*x5+~x1*~x2+~x3*~x4+~x1*x5+x1
Min_Kirichenko
12
x1*~x2*~x3*x4*~x5+~x1*x2*x3*~x4+~x1*x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+x1*~x4*x5+x2*~x3*x4+~x1*~x2+~x3*~x4+~x1*x5+x1
12 
Input vector
00111111010011110111011111100110
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*x3*~x4*~x5+~x1*x2*x3*~x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*x2*x3+x1*x4*x5+~x2*~x3*x4+x2*~x3*x5+x1*~x2+x3*x4+x1*x5+x1
Min_Kirichenko
12
x1*x2*x3*x4*x5+~x1*~x2*x3*~x4*~x5+~x1*x2*x3*~x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*x2*x3+x1*~x4*x5+~x2*~x3*x4+x2*~x3*x5+x1*x2+x3*x4
13 
Input vector
01110100000101010110111100011001
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*x3*x4*x5+x1*x2*x3*~x4+x1*~x2*x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*~x3+~x1*~x4*x5+x2*~x3*x4+x2*~x3*x5+x1*x2+~x3*x4+x1*x5+x1
Min_Kirichenko
10
x1*x2*~x3*x4*x5+~x1*x2*x3*x4*x5+x1*x2*x3*~x4+x1*~x2*x3*x5+x1*~x2*~x3+~x1*~x4*x5+~x2*~x3*x4+x2*~x3*x5+x1*~x2+x1*x5
14 
Input vector
00110010001100111000001011001111
Kirichenko
13
~x1*x2*x3*x4*x5+~x1*x2*x3*x4+~x1*~x2*~x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*~x3+x1*~x4*x5+~x2*x3*x4+~x2*~x3*x5+x1*~x2+~x3*x4+x1*x5+x1
Min_Kirichenko
8
~x1*~x2*x3*x4*x5+~x1*x2*x3*x4+x1*~x2*~x3*~x5+x1*x2*x4*x5+x1*x4*x5+~x2*x3*x4+x1*x2+~x3*x4
15 
Input vector
00001101000100101110010101001010
Kirichenko
13
~x1*~x2*x3*x4*~x5+x1*x2*x3*x4+~x1*~x2*~x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+x1*x4*x5+~x2*x3*x4+~x2*~x3*x5+x1*x2+x3*~x4+x1*x5+x1
Min_Kirichenko
10
~x1*~x2*x3*x4*~x5+x1*x2*x3*x4+x1*~x2*~x3*x5+~x1*x2*x4*x5+x1*~x3*x4*x5+~x1*x2*x3+~x2*x3*x4+x1*~x2+x3*~x4+x1*x5
16 
Input vector
00010010010011100111010101011100
Kirichenko
13
x1*x2*x3*~x4*x5+x1*x2*~x3*~x4+x1*x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+~x1*x4*~x5+x2*x3*x4+x2*~x3*x5+x1*~x2+~x3*x4+x1*x5+x1
Min_Kirichenko
11
x1*x2*x3*~x4*x5+x1*x2*~x3*~x4+~x1*x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+~x1*x4*~x5+x2*x3*x4+x1*x2+~x3*x4+x1*x5
17 
Input vector
10101010100111010100001111101010
Kirichenko
13
~x1*x2*~x3*x4*x5+~x1*~x2*~x3*~x4+x1*~x2*~x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*~x3+x1*x4*~x5+x2*x3*x4+x2*x3*x5+x1*x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
10
~x1*x2*x3*x4*x5+~x1*~x2*~x3*x4+x1*~x2*~x3*x5+x1*x3*x4*x5+x1*x4*~x5+x2*x3*x4+x2*x3*x5+x1*x2+~x3*x4+~x1*~x5
18 
Input vector
10111100001110011001000000110110
Kirichenko
13
~x1*x2*x3*~x4*~x5+~x1*x2*~x3*x4+x1*x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*~x3+~x1*~x4*~x5+x2*x3*x4+~x2*~x3*x5+~x1*~x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
12
~x1*x2*x3*~x4*~x5+~x1*x2*~x3*x4+x1*x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*~x3+~x1*~x4*~x5+x2*x3*x4+~x2*~x3*x5+~x1*x2+~x3*x4+~x1*x5
19 
Input vector
10010101110000011000110010001011
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*~x3*x4*x5+~x1*~x2*x3*~x4+~x1*~x2*~x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+~x1*x2*~x3+x1*x4*x5+~x2*x3*x4+~x2*x3*x5+~x1*~x2+~x3*x4+x1*x5+x1
Min_Kirichenko
11
x1*~x2*x3*x4*x5+~x1*x2*x3*x4*x5+~x1*~x2*x3*~x4+~x1*~x2*~x3*x5+~x1*x2*~x3+x1*~x4*x5+~x2*x3*x4+~x2*x3*x5+~x1*~x2+~x3*x4+x1
20 
Input vector
10001010000111101111011100000010
Kirichenko
13
~x1*~x2*~x3*x4*x5+x1*x2*~x3*~x4+~x1*~x2*~x3*x5+~x1*~x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+~x1*~x4*~x5+x2*~x3*x4+~x2*x3*x5+~x1*x2+x3*~x4+~x1*x5+x1
Min_Kirichenko
12
~x1*~x2*x3*x4*x5+x1*x2*~x3*~x4+~x1*~x2*~x3*x5+x1*x3*x4*x5+~x1*~x2*x3+~x1*~x4*~x5+x2*~x3*x4+~x2*x3*x5+~x1*x2+x3*~x4+~x1*x5+x1
21 
Input vector
11110110100001000101100001001100
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*~x3*~x4*~x5+~x1*x2*x3*x4+x1*~x2*x3*x5+~x1*~x2*x4*x5+x1*x3*x4*x5+x1*x2*x3+~x1*x4*x5+x2*~x3*x4+~x2*~x3*x5+x1*x2+x3*~x4+~x1*x5+~x1
Min_Kirichenko
9
x1*~x2*x3*~x4*x5+x1*x2*~x3*~x4*~x5+~x1*x2*x3*x4+~x1*x2*x4*x5+x1*x2*~x3+x2*~x3*x4+~x2*~x3*x5+x3*~x4+~x1*~x5
22 
Input vector
10111110001001111001100101110011
Kirichenko
13
x1*~x2*x3*x4*~x5+~x1*~x2*~x3*~x4+~x1*~x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+~x1*x4*x5+x2*x3*x4+x2*x3*x5+x1*x2+~x3*x4+x1*x5+x1
Min_Kirichenko
12
x1*~x2*x3*x4*~x5+~x1*~x2*~x3*~x4+~x1*~x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+~x1*x4*x5+x2*x3*x4+x2*x3*x5+x1*~x2+~x3*x4+x1*x5
23 
Input vector
10101100010011101101001101010110
Kirichenko
13
x1*x2*~x3*~x4*~x5+x1*~x2*x3*x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+x1*x4*~x5+x2*x3*x4+x2*x3*x5+~x1*~x2+x3*~x4+~x1*x5+x1
Min_Kirichenko
12
x1*x2*~x3*~x4*~x5+x1*~x2*x3*x4+~x1*~x2*x3*~x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*x4*~x5+x2*x3*x4+x2*x3*x5+~x1*~x2+x3*~x4+~x1*x5+x1
24 
Input vector
00011010101000100001110010100100
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*~x3*~x4*~x5+x1*x2*~x3*x4+~x1*x2*~x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+~x1*x4*~x5+~x2*x3*x4+~x2*x3*x5+~x1*x2+~x3*~x4+x1*x5+~x1
Min_Kirichenko
13
x1*x2*x3*x4*x5+x1*~x2*~x3*~x4*~x5+x1*x2*~x3*x4+~x1*x2*~x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+~x1*x4*~x5+~x2*x3*x4+~x2*x3*x5+~x1*~x2+~x3*~x4+x1*x5
25 
Input vector
01010011010001100101110100101101
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*~x3*~x4*x5+~x1*x2*~x3*~x4+~x1*x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+x1*~x4*x5+x2*~x3*x4+~x2*~x3*x5+~x1*~x2+x3*~x4+x1*x5+~x1
Min_Kirichenko
9
x1*~x2*~x3*x4*x5+~x1*x2*~x3*~x4*~x5+~x1*x2*x3*x5+~x1*~x2*~x3+x1*x4*x5+x2*~x3*x4+~x2*~x3*x5+x3*~x4+~x1
26 
Input vector
11000001000100000010001010001001
Kirichenko
13
x1*x2*x3*~x4*x5+x1*~x2*~x3*x4+~x1*x2*~x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+x1*~x4*~x5+x2*~x3*x4+x2*~x3*x5+x1*x2+~x3*x4+x1*x5+x1
Min_Kirichenko
10
x1*x2*x3*~x4*x5+x1*~x2*~x3*x4+x1*x2*~x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+x1*~x4*~x5+~x2*~x3*x4+x1*~x2+x1*x5
27 
Input vector
00100011110010001011001010110110
Kirichenko
13
x1*x2*x3*~x4*~x5+~x1*~x2*x3*x4+x1*~x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+x1*x4*~x5+x2*x3*x4+x2*x3*x5+~x1*x2+~x3*x4+x1*x5+x1
Min_Kirichenko
11
x1*x2*x3*~x4*~x5+~x1*~x2*x3*x4+x1*~x2*x3*~x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*x4*~x5+x2*x3*x4+x2*x3*x5+~x1*x2+~x3*x4+x1*~x5
28 
Input vector
01111100110011100001001011010010
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*x3*x4*~x5+x1*~x2*~x3*~x4+x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+x1*~x4*x5+~x2*x3*x4+~x2*~x3*x5+~x1*x2+~x3*~x4+x1*x5+~x1
Min_Kirichenko
11
x1*x2*x3*x4*x5+x1*x2*x3*x4*~x5+x1*~x2*~x3*~x4+~x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*~x3+x1*x4*x5+~x2*x3*x4+~x3*~x4+~x1
29 
Input vector
01111111110010111000001000011001
Kirichenko
13
x1*x2*x3*~x4*x5+~x1*~x2*~x3*x4+~x1*x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*~x3+x1*~x4*~x5+~x2*~x3*x4+~x2*~x3*x5+x1*~x2+~x3*~x4+x1*x5+~x1
Min_Kirichenko
12
x1*x2*x3*~x4*x5+x1*~x2*~x3*x4+~x1*x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*~x3+x1*~x4*~x5+~x2*~x3*x5+x1*~x2+~x3*~x4+x1*x5+~x1
30 
Input vector
10000001011010011110110101110000
Kirichenko
13
x1*~x2*x3*~x4*x5+x1*x2*~x3*~x4+x1*x2*~x3*x5+~x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+x1*x4*~x5+x2*x3*x4+~x2*x3*x5+~x1*~x2+~x3*~x4+~x1*x5+~x1
Min_Kirichenko
12
x1*~x2*x3*~x4*x5+x1*x2*~x3*~x4+x1*x2*~x3*x5+~x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+x1*x4*~x5+x2*x3*x4+~x2*x3*x5+~x1*x2+~x3*~x4+~x1*x5
31 
Input vector
00100001101100001100010001001101
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*x3*x4*x5+x1*x2*x3*x4+x1*~x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*~x3+~x1*~x4*x5+x2*~x3*x4+x2*~x3*x5+x1*~x2+~x3*~x4+~x1*x5+x1
Min_Kirichenko
10
x1*~x2*x3*~x4*x5+~x1*x2*x3*x4*x5+x1*x2*x3*x4+x1*x2*x4*x5+~x1*~x2*~x3+~x1*x4*x5+x2*~x3*x4+x2*~x3*x5+x1*x2+~x3*~x4
32 
Input vector
10111101000001001010011110100010
Kirichenko
13
~x1*x2*x3*x4*x5+x1*x2*x3*~x4+~x1*~x2*~x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+~x1*x4*x5+x2*x3*x4+x2*x3*x5+~x1*~x2+x3*x4+x1*x5+x1
Min_Kirichenko
10
~x1*x2*~x3*x4*x5+x1*x2*x3*~x4+~x1*~x2*~x3*x5+x1*x3*x4*x5+x1*~x2*x3+~x1*x4*x5+~x2*x3*x4+x2*x3*x5+~x1*~x2+x1*~x5
33 
Input vector
00000000001111010101111110110110
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*x3*x4*x5+~x1*x2*~x3*x4+~x1*~x2*x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+x1*x4*x5+~x2*x3*x4+~x2*x3*x5+x1*~x2+x3*~x4+x1*x5+x1
Min_Kirichenko
10
x1*x2*x3*x4*x5+~x1*x2*x3*x4*x5+~x1*x2*~x3*x4+x1*~x2*x3*x5+x1*x2*x4*x5+~x1*~x2*x3+~x2*x3*x4+x1*x2+x3*~x4+x1*x5
34 
Input vector
00011111011001001100001111100110
Kirichenko
13
x1*x2*~x3*x4*~x5+x1*x2*~x3*x4+~x1*x2*~x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*x2*~x3+~x1*~x4*~x5+~x2*~x3*x4+x2*x3*x5+~x1*~x2+x3*~x4+~x1*x5+x1
Min_Kirichenko
11
x1*x2*~x3*x4*x5+~x1*x2*~x3*~x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x4*~x5+~x2*~x3*x4+x2*x3*x5+~x1*~x2+x3*~x4+~x1*x5+x1
35 
Input vector
10110100111011000110000011100100
Kirichenko
13
~x1*~x2*x3*~x4*~x5+~x1*x2*~x3*x4+x1*x2*x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+x1*x2*x3+~x1*~x4*~x5+x2*~x3*x4+~x2*~x3*x5+x1*~x2+~x3*x4+~x1*x5+x1
Min_Kirichenko
10
~x1*~x2*x3*~x4*~x5+x1*x2*~x3*x4+x1*x2*x3*~x5+x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x4*~x5+~x2*~x3*x5+x1*x2+~x3*x4+~x1*x5
36 
Input vector
01101100001000111011011101011110
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*~x3*~x4*x5+~x1*~x2*x3*x4+~x1*x2*x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+~x1*x4*~x5+x2*x3*x4+x2*x3*x5+x1*x2+x3*~x4+x1*x5+x1
Min_Kirichenko
12
x1*x2*x3*x4*x5+~x1*~x2*~x3*~x4*x5+~x1*~x2*x3*x4+x1*x2*x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+~x1*x4*~x5+x2*x3*x4+x1*~x2+x3*~x4+x1*x5
37 
Input vector
01111101110111000110000001010000
Kirichenko
13
~x1*~x2*~x3*x4*x5+~x1*~x2*~x3*x4+x1*x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+~x1*~x4*~x5+x2*~x3*x4+~x2*~x3*x5+~x1*x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
9
~x1*x2*x3*x4*x5+~x1*~x2*~x3*x4+x1*x2*~x3*x5+~x1*~x2*x3+~x1*~x4*~x5+~x2*~x3*x4+~x2*~x3*x5+~x1*~x2+~x1*x5
38 
Input vector
10001110110011000110111000111101
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*x3*~x4*~x5+x1*x2*x3*x4+x1*x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+~x1*~x4*x5+x2*x3*x4+~x2*~x3*x5+x1*~x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
10
x1*~x2*x3*x4*x5+x1*x2*x3*~x4*~x5+~x1*x2*x3*x4+x1*x2*x3*x5+~x1*x2*x4*x5+x1*~x2*x3+~x1*x4*x5+~x2*~x3*x5+~x3*x4+~x1
39 
Input vector
01100101101000110110001000000110
Kirichenko
13
x1*x2*~x3*x4*x5+~x1*~x2*x3*x4+x1*~x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+x1*x4*x5+~x2*~x3*x4+x2*x3*x5+~x1*~x2+x3*x4+~x1*x5+~x1
Min_Kirichenko
11
x1*x2*~x3*x4*x5+~x1*~x2*x3*x4+x1*~x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+~x2*~x3*x4+x2*x3*x5+~x1*x2+x3*x4+~x1*x5
40 
Input vector
00100011111110010100001100000010
Kirichenko
13
~x1*~x2*~x3*~x4*x5+x1*~x2*~x3*~x4+~x1*x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+x1*~x4*x5+~x2*~x3*x4+~x2*~x3*x5+~x1*~x2+x3*x4+x1*x5+~x1
Min_Kirichenko
9
~x1*~x2*~x3*~x4*x5+~x1*~x2*~x3*x4+~x1*x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*x4*x5+~x2*~x3*x5+~x1*x2+x3*x4
41 
Input vector
01110001101001010101010010110011
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*~x3*~x4*~x5+x1*~x2*x3*x4+x1*~x2*~x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+~x1*x4*~x5+x2*~x3*x4+~x2*x3*x5+~x1*~x2+x3*x4+~x1*x5+~x1
Min_Kirichenko
11
x1*~x2*x3*x4*~x5+x1*x2*~x3*~x4*~x5+x1*~x2*~x3*x5+~x1*x2*x4*x5+~x1*x2*x3+~x1*x4*~x5+x2*~x3*x4+~x2*x3*x5+~x1*x2+x3*x4+~x1*x5
42 
Input vector
00100111101100110110111001110001
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*x3*~x4*x5+x1*~x2*~x3*~x4+x1*x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*x2*~x3+~x1*x4*~x5+~x2*~x3*x4+~x2*~x3*x5+x1*x2+~x3*x4+~x1*x5+x1
Min_Kirichenko
11
x1*~x2*x3*x4*x5+~x1*x2*x3*~x4*x5+x1*~x2*~x3*~x4+x1*x2*~x3*x5+x1*x2*x4*x5+~x1*x2*~x3+~x1*x4*~x5+x2*~x3*x4+~x2*~x3*x5+x1*~x2+~x1*x5
43 
Input vector
10010010110010110000011100111100
Kirichenko
13
x1*~x2*~x3*x4*~x5+x1*x2*x3*~x4+~x1*x2*~x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+x1*x4*x5+~x2*x3*x4+~x2*x3*x5+~x1*~x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
10
x1*~x2*~x3*x4*~x5+x1*x2*x3*~x4+~x1*x2*~x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+~x2*x3*x4+~x2*x3*x5+~x3*x4+~x1*~x5
44 
Input vector
01011111000001100010001111000111
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*x3*x4*x5+x1*x2*x3*~x4+~x1*~x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+x1*~x4*~x5+~x2*x3*x4+x2*x3*x5+x1*x2+x3*x4+x1*x5+x1
Min_Kirichenko
10
x1*~x2*x3*x4*x5+x1*x2*~x3*x4*x5+x1*x2*x3*~x4+~x1*~x2*~x3*x5+~x1*~x2*x3+x1*~x4*~x5+x2*x3*x4+x2*x3*x5+x1*~x2+x1*x5
45 
Input vector
00011111111111110110011001001111
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*~x3*x4*~x5+x1*x2*x3*~x4+~x1*x2*x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+~x1*x4*~x5+~x2*~x3*x4+x2*x3*x5+~x1*~x2+x3*x4+x1*x5+~x1
Min_Kirichenko
11
x1*x2*~x3*x4*x5+~x1*x2*~x3*x4*~x5+x1*x2*x3*~x4+x1*x2*x3*x5+~x1*x3*x4*x5+~x1*~x2*~x3+~x1*x4*~x5+~x2*~x3*x4+x3*x4+x1*x5+~x1
46 
Input vector
11001000101111010101111111010000
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*~x3*x4*~x5+~x1*x2*~x3*~x4+~x1*x2*x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+x1*x4*~x5+~x2*~x3*x4+~x2*~x3*x5+x1*~x2+x3*~x4+~x1*x5+x1
Min_Kirichenko
13
x1*x2*x3*x4*x5+~x1*x2*~x3*x4*~x5+~x1*x2*~x3*~x4+~x1*x2*x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+x1*x4*~x5+~x2*~x3*x4+~x2*~x3*x5+x1*x2+x3*~x4+~x1*x5
47 
Input vector
11111111110010101110111100110101
Kirichenko
13
x1*x2*x3*~x4*~x5+x1*x2*x3*x4+x1*x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*x2*x3+x1*~x4*x5+~x2*~x3*x4+x2*x3*x5+x1*~x2+~x3*x4+x1*x5+~x1
Min_Kirichenko
9
x1*x2*x3*~x4*~x5+x1*x2*x3*~x4+~x1*x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*x4*x5+x2*~x3*x4+x1*~x2+~x1
48 
Input vector
11100100111011010010101010010101
Kirichenko
13
x1*x2*x3*~x4*x5+x1*~x2*x3*x4+x1*x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+~x1*~x4*~x5+~x2*x3*x4+~x2*x3*x5+x1*~x2+~x3*~x4+~x1*x5+~x1
Min_Kirichenko
11
x1*x2*x3*~x4*x5+~x1*~x2*x3*x4+x1*x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+~x1*~x4*~x5+~x2*x3*x5+x1*~x2+~x3*~x4+~x1*~x5
49 
Input vector
01010000110001010000010010101100
Kirichenko
13
x1*x2*~x3*~x4*~x5+x1*x2*x3*~x4+~x1*x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+x1*x4*x5+~x2*~x3*x4+~x2*x3*x5+~x1*~x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
10
x1*x2*~x3*~x4*~x5+x1*x2*x3*~x4+~x1*x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*x2*x3+x2*~x3*x4+~x2*x3*x5+~x1*x2+~x1*x5
50 
Input vector
10100100011100011000000001111011
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*x3*~x4*x5+x1*~x2*~x3*x4+~x1*x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+~x1*x2*~x3+x1*~x4*x5+~x2*~x3*x4+~x2*x3*x5+x1*~x2+~x3*~x4+~x1*x5+x1
Min_Kirichenko
11
x1*~x2*x3*x4*x5+~x1*~x2*x3*~x4*x5+~x1*~x2*~x3*x4+~x1*x2*x3*x5+~x1*x2*x4*x5+~x1*x2*~x3+x1*~x4*x5+~x2*x3*x5+x1*x2+~x3*~x4+~x1*x5
51 
Input vector
01011000100110010101000110001010
Kirichenko
13
~x1*~x2*x3*x4*~x5+~x1*x2*x3*x4+~x1*~x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*~x2*~x3+x1*~x4*x5+~x2*~x3*x4+~x2*x3*x5+x1*x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
10
~x1*~x2*x3*x4*~x5+~x1*x2*x3*x4+x1*~x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*~x2*~x3+x1*~x4*x5+x2*~x3*x4+x1*x2+~x1*~x5
52 
Input vector
11000010111110001010100000001000
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*~x3*~x4*x5+x1*~x2*~x3*~x4+x1*~x2*x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+~x1*x2*~x3+x1*~x4*x5+~x2*~x3*x4+x2*x3*x5+~x1*x2+x3*~x4+x1*x5+~x1
Min_Kirichenko
10
x1*x2*~x3*x4*x5+x1*~x2*~x3*~x4*~x5+x1*~x2*x3*x5+~x1*x3*x4*x5+~x1*x2*x3+x1*x4*x5+~x2*~x3*x4+x2*x3*x5+x3*~x4+~x1
53 
Input vector
01010110010100111111111111010111
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*x3*~x4*~x5+~x1*x2*~x3*~x4+x1*~x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+x1*x4*x5+x2*~x3*x4+x2*x3*x5+~x1*x2+x3*~x4+~x1*x5+x1
Min_Kirichenko
12
x1*~x2*~x3*x4*x5+x1*~x2*x3*~x4*~x5+~x1*x2*~x3*~x4+x1*~x2*x3*x5+~x1*~x2*x3+x1*x4*x5+x2*~x3*x4+x2*x3*x5+~x1*x2+x3*~x4+~x1*x5+x1
54 
Input vector
01110010110010000111101001100010
Kirichenko
13
~x1*x2*~x3*x4*x5+~x1*~x2*x3*x4+~x1*~x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+~x1*x4*x5+x2*x3*x4+x2*x3*x5+~x1*~x2+~x3*x4+x1*x5+~x1
Min_Kirichenko
12
~x1*x2*~x3*x4*x5+~x1*~x2*x3*x4+~x1*~x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+~x1*x4*x5+x2*x3*x4+x2*x3*x5+~x1*x2+~x3*x4+x1*x5
55 
Input vector
01001010100011100010001011111000
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*x3*~x4*~x5+~x1*x2*x3*~x4+~x1*x2*x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+~x1*x4*~x5+~x2*~x3*x4+x2*x3*x5+x1*x2+x3*x4+~x1*x5+~x1
Min_Kirichenko
10
x1*x2*x3*x4*x5+~x1*~x2*x3*x4*x5+x1*~x2*x4*x5+~x1*~x2*~x3+~x1*x4*~x5+~x2*~x3*x4+x2*x3*x5+x1*x2+x3*x4+~x1*~x5
56 
Input vector
01001110010001000010100111111101
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*x3*~x4*x5+~x1*x2*~x3*~x4+x1*x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*x2*~x3+~x1*x4*~x5+~x2*~x3*x4+~x2*x3*x5+~x1*~x2+x3*~x4+~x1*x5+~x1
Min_Kirichenko
10
x1*~x2*~x3*x4*x5+x1*x2*x3*x4*x5+~x1*x2*~x3*~x4+x1*x2*~x3+~x1*x4*~x5+~x2*~x3*x4+~x2*x3*x5+~x1*x2+x3*~x4+~x1*x5
57 
Input vector
10110011001011011100010100010111
Kirichenko
13
~x1*x2*x3*x4*x5+x1*x2*x3*x4+x1*x2*~x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+x1*x2*~x3+~x1*x4*~x5+x2*~x3*x4+~x2*~x3*x5+~x1*~x2+~x3*~x4+x1*x5+~x1
Min_Kirichenko
10
~x1*~x2*x3*x4*x5+x1*x2*x3*x4+x1*x2*~x3*~x5+x1*x2*x4*x5+~x1*x4*~x5+x2*~x3*x4+~x2*~x3*x5+~x1*x2+~x3*~x4+x1*x5
58 
Input vector
00100010100001101110100111101000
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*~x3*~x4*~x5+x1*~x2*~x3*~x4+x1*~x2*x3*x5+~x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+x1*~x4*x5+~x2*~x3*x4+x2*x3*x5+x1*~x2+x3*x4+x1*x5+x1
Min_Kirichenko
10
x1*~x2*x3*~x4*x5+~x1*x2*~x3*~x4*~x5+x1*~x2*~x3*~x4+~x1*~x2*x4*x5+x1*~x2*~x3+x1*x4*x5+~x2*~x3*x4+x2*x3*x5+x3*x4+x1
59 
Input vector
10010100111011110111110010100101
Kirichenko
13
x1*~x2*~x3*x4*x5+x1*~x2*x3*x4+~x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+~x1*x4*x5+x2*~x3*x4+~x2*x3*x5+x1*x2+~x3*~x4+x1*x5+x1
Min_Kirichenko
11
x1*~x2*~x3*x4*x5+x1*~x2*x3*x4+~x1*~x2*~x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+x2*~x3*x4+~x2*x3*x5+x1*~x2+~x3*~x4+x1*x5
60 
Input vector
01011101101001001010101111100110
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*x3*~x4*~x5+x1*x2*x3*~x4+x1*x2*~x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+x1*x2*x3+x1*~x4*x5+x2*x3*x4+~x2*x3*x5+~x1*x2+x3*~x4+~x1*x5+x1
Min_Kirichenko
12
x1*x2*x3*x4*x5+x1*~x2*x3*~x4*~x5+~x1*x2*x3*x4+x1*x2*~x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x4*x5+~x2*x3*x5+~x1*x2+x3*~x4+~x1*x5+x1
61 
Input vector
11101000110000011011001010100110
Kirichenko
13
~x1*~x2*~x3*~x4*~x5+x1*~x2*x3*~x4+~x1*~x2*~x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+x1*x4*~x5+~x2*x3*x4+~x2*x3*x5+~x1*x2+~x3*~x4+x1*x5+~x1
Min_Kirichenko
10
~x1*~x2*~x3*~x4*~x5+~x1*~x2*x3*x4+~x1*~x2*~x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+x1*x4*~x5+~x2*x3*x5+~x1*~x2+~x3*~x4+x1*x5
62 
Input vector
00110110000100111001110001000010
Kirichenko
13
~x1*~x2*~x3*x4*~x5+~x1*~x2*~x3*~x4+x1*x2*x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+~x1*x4*x5+~x2*~x3*x4+~x2*x3*x5+x1*x2+x3*x4+x1*x5+x1
Min_Kirichenko
9
~x1*~x2*~x3*x4*~x5+x1*~x2*~x3*x4+x1*x2*x3*x5+x1*x2*x4*x5+~x1*~x3*x4*x5+~x2*x3*x5+x1*~x2+x3*x4+x1*x5
63 
Input vector
10001110100111011011110010010000
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*~x3*~x4*x5+x1*x2*~x3*x4+x1*x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*x2*~x3+~x1*~x4*~x5+x2*x3*x4+~x2*~x3*x5+x1*x2+x3*x4+~x1*x5+x1
Min_Kirichenko
9
x1*~x2*~x3*x4*x5+~x1*x2*~x3*~x4*x5+x1*x2*~x3*~x4+x1*x2*~x3*x5+~x1*~x4*~x5+~x2*x3*x4+~x2*~x3*x5+x1*~x2+~x1*x5
64 
Input vector
11010101101101101100001000011010
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*x3*~x4*~x5+~x1*x2*x3*x4+x1*x2*~x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+~x1*~x4*x5+x2*~x3*x4+~x2*~x3*x5+x1*~x2+~x3*~x4+x1*x5+x1
Min_Kirichenko
10
x1*x2*~x3*~x4*x5+x1*~x2*x3*~x4*~x5+~x1*x2*x3*x4+~x1*x3*x4*x5+x1*~x2*~x3+~x1*~x4*x5+x2*~x3*x4+~x2*~x3*x5+~x3*~x4+x1*~x5
65 
Input vector
01110111110111011011000000100000
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*~x3*x4*x5+~x1*x2*~x3*x4+~x1*~x2*x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+~x1*~x4*~x5+~x2*~x3*x4+~x2*~x3*x5+~x1*x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
10
x1*~x2*~x3*x4*x5+x1*x2*~x3*x4*x5+~x1*x2*~x3*x4+~x1*~x2*x3*x5+x1*~x2*~x3+~x1*~x4*~x5+x2*~x3*x4+~x2*~x3*x5+~x1*~x2+~x1*x5
66 
Input vector
11111110111010001001000110111101
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*~x3*x4*x5+x1*~x2*~x3*x4+x1*~x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+~x1*x4*x5+~x2*x3*x4+x2*x3*x5+x1*x2+x3*x4+x1*x5+~x1
Min_Kirichenko
10
x1*~x2*x3*~x4*x5+~x1*~x2*~x3*x4*x5+x1*~x2*~x3*~x4+x1*x2*x4*x5+~x1*x4*x5+x2*x3*x4+x2*x3*x5+x1*x2+x1*x5+~x1
67 
Input vector
01000110011010000010101111010001
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*x3*x4*x5+x1*x2*~x3*x4+~x1*~x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+x1*x4*~x5+x2*~x3*x4+~x2*x3*x5+x1*~x2+x3*~x4+~x1*x5+x1
Min_Kirichenko
11
x1*x2*x3*x4*x5+x1*x2*x3*x4*x5+~x1*x2*~x3*x4+x1*~x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+x1*x4*~x5+x1*x2+x3*~x4+~x1*x5
68 
Input vector
01000110001011010010001100001010
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*x3*x4*x5+x1*~x2*x3*~x4+~x1*x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+~x1*~x2*~x3+~x1*x4*~x5+x2*~x3*x4+x2*x3*x5+~x1*x2+~x3*~x4+~x1*x5+x1
Min_Kirichenko
12
x1*~x2*~x3*x4*x5+~x1*~x2*x3*x4*x5+x1*~x2*x3*~x4+~x1*x2*~x3*x5+~x1*~x2*~x3+~x1*x4*~x5+x2*~x3*x4+x2*x3*x5+~x1*x2+~x3*~x4+~x1*x5+x1
69 
Input vector
11000101110001100100101010111000
Kirichenko
13
x1*x2*~x3*~x4*~x5+x1*~x2*~x3*~x4+~x1*~x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+x1*~x4*x5+x2*x3*x4+x2*~x3*x5+x1*~x2+~x3*~x4+~x1*x5+x1
Min_Kirichenko
12
x1*x2*~x3*~x4*~x5+x1*~x2*~x3*~x4+~x1*~x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+x1*~x4*x5+x2*x3*x4+x2*~x3*x5+~x3*~x4+~x1*x5+x1
70 
Input vector
10001010101100100010010010100111
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*x3*~x4*~x5+x1*x2*x3*x4+~x1*~x2*~x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+x1*x2*x3+~x1*~x4*x5+x2*~x3*x4+~x2*~x3*x5+x1*x2+~x3*x4+x1*x5+~x1
Min_Kirichenko
10
x1*x2*x3*x4*~x5+~x1*x2*x3*~x4*~x5+x1*~x2*~x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+x1*x2*~x3+~x1*~x4*x5+~x2*~x3*x4+x1*x5+~x1
71 
Input vector
01111010000111011011100000010111
Kirichenko
13
~x1*x2*~x3*x4*~x5+x1*x2*x3*~x4+~x1*x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+x1*~x4*~x5+x2*x3*x4+x2*~x3*x5+x1*~x2+~x3*~x4+~x1*x5+~x1
Min_Kirichenko
11
~x1*x2*~x3*x4*~x5+x1*x2*x3*~x4+~x1*x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x2*~x3+x1*~x4*~x5+x2*x3*x4+x2*~x3*x5+~x3*~x4+~x1*~x5
72 
Input vector
10000011011101101101110010010001
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*x3*~x4*x5+~x1*x2*x3*~x4+x1*x2*~x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+~x1*x4*x5+~x2*x3*x4+~x2*x3*x5+~x1*~x2+~x3*~x4+~x1*x5+~x1
Min_Kirichenko
12
x1*x2*x3*x4*x5+x1*~x2*x3*~x4*x5+~x1*x2*x3*~x4+x1*x2*~x3*x5+x1*~x2*x4*x5+~x1*~x3*x4*x5+x1*~x2*x3+~x2*x3*x4+~x2*x3*x5+~x1*x2+~x3*~x4+~x1*x5
73 
Input vector
01100111110101010011101001100011
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*x3*x4*~x5+x1*~x2*x3*~x4+x1*~x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+~x1*x4*x5+~x2*x3*x4+x2*~x3*x5+~x1*~x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
12
x1*x2*x3*x4*x5+x1*x2*x3*x4*~x5+x1*~x2*x3*~x4+x1*~x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+~x2*x3*x4+x2*~x3*x5+~x1*x2+~x3*x4+~x1*x5
74 
Input vector
11000000011100010100100011101011
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*x3*~x4*x5+~x1*x2*x3*~x4+x1*~x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*x2*~x3+x1*x4*~x5+x2*x3*x4+x2*~x3*x5+~x1*x2+~x3*~x4+x1*x5+x1
Min_Kirichenko
10
x1*~x2*x3*~x4*x5+~x1*x2*x3*~x4+~x1*x2*x4*x5+x1*x2*~x3+x1*x4*~x5+x2*x3*x4+x2*~x3*x5+~x1*x2+~x3*~x4+x1*~x5
75 
Input vector
10010100101100010100101010111100
Kirichenko
13
~x1*~x2*x3*~x4*~x5+~x1*x2*~x3*~x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+x1*~x4*~x5+~x2*x3*x4+x2*x3*x5+~x1*x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
12
~x1*~x2*x3*~x4*~x5+~x1*x2*~x3*~x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+x1*~x4*~x5+~x2*x3*x4+x2*x3*x5+~x1*~x2+~x3*x4+~x1*x5
76 
Input vector
01111001010100000000100001100110
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*x3*~x4*x5+~x1*~x2*x3*~x4+~x1*x2*~x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+~x1*x4*~x5+x2*~x3*x4+~x2*~x3*x5+x1*x2+x3*x4+x1*x5+x1
Min_Kirichenko
11
x1*~x2*x3*x4*x5+~x1*~x2*x3*~x4*~x5+~x1*x2*~x3*x5+~x1*x2*x4*x5+x1*~x2*~x3+~x1*x4*~x5+x2*~x3*x4+~x2*~x3*x5+x1*~x2+x3*x4+x1*x5
77 
Input vector
01110110000100110010100101011001
Kirichenko
13
x1*~x2*x3*x4*~x5+x1*~x2*x3*~x4+~x1*~x2*x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+x1*x2*~x3+~x1*x4*x5+~x2*~x3*x4+~x2*~x3*x5+x1*~x2+x3*x4+x1*x5+x1
Min_Kirichenko
11
x1*~x2*x3*x4*~x5+x1*~x2*x3*~x4+~x1*~x2*x3*x5+x1*~x2*x4*x5+~x1*~x3*x4*x5+x1*x2*~x3+~x2*~x3*x4+~x2*~x3*x5+x1*x2+x3*x4+x1*x5
78 
Input vector
10010111101100110010001011110001
Kirichenko
13
x1*x2*~x3*x4*x5+x1*x2*x3*x4+x1*x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+x1*x4*x5+~x2*~x3*x4+x2*x3*x5+x1*x2+x3*~x4+~x1*x5+~x1
Min_Kirichenko
11
x1*x2*~x3*x4*x5+x1*x2*x3*x4+~x1*x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+x1*x4*x5+~x2*~x3*x4+x1*x2+x3*~x4+~x1*~x5
79 
Input vector
01101111001011001001100000100110
Kirichenko
13
~x1*x2*~x3*~x4*x5+x1*~x2*x3*~x4+~x1*~x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*x2*x3+x1*x4*x5+x2*x3*x4+x2*~x3*x5+x1*x2+~x3*~x4+x1*x5+~x1
Min_Kirichenko
11
~x1*x2*~x3*~x4*x5+x1*~x2*x3*~x4+~x1*~x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*x2*~x3+x2*x3*x4+x2*~x3*x5+~x3*~x4+x1*x5+~x1
80 
Input vector
10100010100010100000111010100101
Kirichenko
13
x1*~x2*x3*x4*~x5+~x1*x2*~x3*x4+x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+~x1*~x4*x5+x2*x3*x4+~x2*x3*x5+x1*x2+x3*~x4+x1*x5+~x1
Min_Kirichenko
13
x1*~x2*x3*x4*~x5+~x1*x2*~x3*x4+x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+~x1*~x4*x5+x2*x3*x4+~x2*x3*x5+x1*x2+x3*~x4+x1*x5+~x1
81 
Input vector
01101001011110101001101000000010
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*x3*~x4*x5+x1*~x2*~x3*~x4+x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*x2*~x3+~x1*x4*~x5+~x2*x3*x4+~x2*x3*x5+x1*~x2+x3*~x4+~x1*x5+x1
Min_Kirichenko
13
x1*x2*x3*x4*x5+~x1*~x2*x3*~x4*x5+x1*~x2*~x3*~x4+x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*x2*~x3+~x1*x4*~x5+~x2*x3*x4+~x2*x3*x5+x1*x2+x3*~x4+~x1*x5
82 
Input vector
01110110010001100111100000110111
Kirichenko
13
x1*x2*x3*x4*x5+x1*x2*~x3*x4+~x1*x2*~x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x2*~x3+~x1*~x4*x5+~x2*~x3*x4+x2*~x3*x5+x1*x2+x3*x4+x1*x5+x1
Min_Kirichenko
11
x1*x2*x3*x4*x5+x1*x2*~x3*x4+x1*x2*~x3*x5+x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x2*~x3+~x1*~x4*x5+~x2*~x3*x4+x1*~x2+x3*x4+x1*x5
83 
Input vector
11010110101111100010011011100110
Kirichenko
13
~x1*~x2*~x3*~x4*x5+~x1*x2*x3*~x4+x1*~x2*x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*~x2*x3+x1*x4*x5+~x2*~x3*x4+x2*x3*x5+x1*x2+x3*~x4+~x1*x5+~x1
Min_Kirichenko
10
~x1*~x2*~x3*~x4*x5+~x1*x2*x3*~x4+x1*~x2*x3*~x5+~x1*x2*x4*x5+x1*~x3*x4*x5+~x2*~x3*x4+x2*x3*x5+x1*x2+x3*~x4+~x1*~x5
84 
Input vector
01100011000101101110011011001001
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*~x3*~x4*~x5+~x1*~x2*~x3*~x4+x1*x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+x1*x2*~x3+x1*x4*x5+x2*~x3*x4+~x2*x3*x5+x1*~x2+x3*~x4+~x1*x5+~x1
Min_Kirichenko
11
x1*~x2*x3*x4*x5+~x1*x2*~x3*~x4*~x5+~x1*~x2*~x3*~x4+x1*x2*x3*x5+x1*~x2*x4*x5+x1*x2*~x3+x2*~x3*x4+~x2*x3*x5+x1*~x2+x3*~x4+~x1*~x5
85 
Input vector
10010001111010101001011001011110
Kirichenko
13
x1*x2*x3*x4*x5+x1*~x2*x3*x4+~x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+~x1*x4*x5+x2*~x3*x4+x2*x3*x5+x1*~x2+~x3*~x4+x1*x5+x1
Min_Kirichenko
11
x1*x2*x3*x4*x5+x1*~x2*x3*x4+~x1*~x2*~x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+x2*~x3*x4+x2*x3*x5+x1*x2+~x3*~x4+x1*x5
86 
Input vector
10100100010001101111101001110001
Kirichenko
14
x1*x2*x3*x4*x5+x1*x2*~x3*~x4*~x5+x1*x2*x3*~x4+~x1*~x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+~x1*x4*x5+~x2*x3*x4+~x2*x3*x5+~x1*~x2+x3*x4+~x1*x5+x1
Min_Kirichenko
10
x1*x2*x3*x4*x5+x1*x2*~x3*~x4*~x5+x1*x2*x3*~x4+x1*~x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+x2*x3*x4+~x1*x5+x1
87 
Input vector
10111100111000010011111101101110
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*~x3*~x4*x5+x1*x2*x3*x4+~x1*~x2*~x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*~x3+~x1*~x4*~x5+x2*x3*x4+x2*~x3*x5+~x1*x2+~x3*~x4+~x1*x5+x1
Min_Kirichenko
12
x1*x2*x3*x4*~x5+~x1*x2*~x3*~x4*x5+~x1*~x2*~x3*~x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x4*~x5+x2*x3*x4+x2*~x3*x5+~x1*x2+~x3*~x4+~x1*x5+x1
88 
Input vector
10111001100001110000000110110101
Kirichenko
13
~x1*~x2*x3*~x4*x5+x1*~x2*~x3*~x4+x1*~x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*~x3+~x1*~x4*~x5+x2*~x3*x4+~x2*x3*x5+~x1*~x2+~x3*~x4+x1*x5+~x1
Min_Kirichenko
12
~x1*~x2*x3*~x4*x5+x1*~x2*~x3*~x4+x1*~x2*~x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+~x1*~x4*~x5+x2*~x3*x4+~x2*x3*x5+~x3*~x4+x1*x5+~x1
89 
Input vector
11101100111011111000110010000110
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*~x3*x4*x5+x1*~x2*x3*x4+~x1*~x2*x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+x1*x2*~x3+~x1*x4*~x5+x2*x3*x4+~x2*x3*x5+x1*~x2+~x3*x4+x1*x5+~x1
Min_Kirichenko
12
x1*x2*~x3*x4*x5+x1*~x2*~x3*x4*x5+x1*~x2*x3*x4+x1*~x2*x3*x5+~x1*x3*x4*x5+x1*x2*~x3+~x1*x4*~x5+x2*x3*x4+x1*~x2+~x3*x4+x1*x5+~x1
90 
Input vector
11011010100001111100101001110011
Kirichenko
14
x1*x2*x3*x4*x5+~x1*x2*x3*x4*~x5+~x1*x2*x3*x4+x1*x2*x3*x5+x1*x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+~x1*~x4*x5+x2*x3*x4+~x2*~x3*x5+x1*~x2+~x3*x4+x1*x5+~x1
Min_Kirichenko
11
x1*x2*~x3*x4*x5+~x1*~x2*x3*x4*x5+x1*x2*x3*x5+~x1*x2*x3+~x1*~x4*x5+x2*x3*x4+~x2*~x3*x5+x1*~x2+~x3*x4+x1*x5+~x1
91 
Input vector
10011011100111111100011001010011
Kirichenko
13
~x1*x2*~x3*x4*x5+~x1*~x2*~x3*x4+x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+~x1*~x4*~x5+~x2*~x3*x4+x2*x3*x5+x1*x2+x3*x4+x1*x5+x1
Min_Kirichenko
11
~x1*x2*~x3*x4*x5+x1*~x2*~x3*x4+x1*~x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+~x1*~x4*~x5+x2*x3*x5+x1*~x2+x3*x4+x1*x5
92 
Input vector
11011001111101111001011101000110
Kirichenko
14
x1*x2*x3*x4*x5+x1*~x2*~x3*~x4*~x5+x1*~x2*~x3*x4+~x1*x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*~x3+x1*~x4*x5+~x2*~x3*x4+~x2*~x3*x5+~x1*x2+x3*x4+~x1*x5+~x1
Min_Kirichenko
11
x1*x2*x3*x4*x5+x1*~x2*~x3*~x4*~x5+~x1*~x2*~x3*x4+~x1*x2*~x3*~x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x4*x5+~x2*~x3*x5+~x1*~x2+x3*x4+~x1*x5
93 
Input vector
01110110111110100001001000101101
Kirichenko
13
~x1*x2*x3*x4*x5+~x1*~x2*x3*x4+x1*x2*~x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*x2*x3+x1*x4*~x5+x2*~x3*x4+x2*~x3*x5+~x1*~x2+~x3*x4+~x1*x5+~x1
Min_Kirichenko
8
~x1*~x2*~x3*x4*x5+~x1*~x2*x3*x4+~x1*x2*~x3*x5+x1*x2*x3+x1*x4*~x5+~x2*~x3*x4+~x1*x2+~x1*x5
94 
Input vector
00100111011101010100110100101110
Kirichenko
13
~x1*~x2*~x3*~x4*x5+x1*~x2*~x3*~x4+~x1*~x2*~x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*x2*x3+x1*x4*x5+~x2*x3*x4+~x2*~x3*x5+x1*x2+~x3*x4+~x1*x5+x1
Min_Kirichenko
11
~x1*~x2*~x3*x4*x5+x1*~x2*~x3*~x4+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*x2*~x3+x1*x4*x5+~x2*x3*x4+~x2*~x3*x5+~x3*x4+~x1*x5+x1
95 
Input vector
10011110011111110000010001001101
Kirichenko
13
x1*~x2*~x3*~x4*x5+~x1*~x2*x3*~x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+x1*~x4*~x5+~x2*x3*x4+x2*x3*x5+~x1*~x2+~x3*~x4+~x1*x5+~x1
Min_Kirichenko
12
x1*~x2*~x3*~x4*x5+~x1*~x2*x3*~x4+~x1*~x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+x1*~x2*x3+x1*~x4*~x5+~x2*x3*x4+x2*x3*x5+~x1*x2+~x3*~x4+~x1*x5
96 
Input vector
00111110011011000101011101001110
Kirichenko
14
x1*x2*x3*x4*x5+~x1*~x2*x3*~x4*~x5+~x1*~x2*x3*~x4+~x1*~x2*~x3*x5+x1*~x2*x4*x5+x1*x3*x4*x5+x1*~x2*~x3+x1*~x4*~x5+x2*x3*x4+x2*x3*x5+x1*~x2+~x3*~x4+~x1*x5+~x1
Min_Kirichenko
9
x1*~x2*~x3*x4*x5+~x1*~x2*x3*~x4*x5+~x1*~x2*~x3*x5+x1*~x2*x3+x1*~x4*~x5+x2*x3*x4+x2*x3*x5+~x3*~x4+~x1*~x5
97 
Input vector
01000100010011010001100011010110
Kirichenko
13
x1*~x2*~x3*x4*~x5+x1*x2*x3*x4+x1*~x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+~x1*x4*~x5+~x2*x3*x4+x2*x3*x5+x1*~x2+~x3*~x4+~x1*x5+~x1
Min_Kirichenko
12
x1*~x2*~x3*x4*~x5+x1*x2*x3*x4+x1*~x2*x3*x5+x1*x2*x4*x5+x1*x3*x4*x5+~x1*~x2*x3+~x1*x4*~x5+~x2*x3*x4+x2*x3*x5+x1*~x2+~x3*~x4+~x1*~x5
98 
Input vector
10011010010110000010100110001010
Kirichenko
13
~x1*x2*~x3*x4*x5+~x1*~x2*~x3*~x4+~x1*~x2*~x3*x5+~x1*x2*x4*x5+x1*x3*x4*x5+x1*x2*x3+x1*~x4*~x5+~x2*x3*x4+~x2*~x3*x5+x1*x2+x3*~x4+~x1*x5+x1
Min_Kirichenko
10
~x1*x2*x3*x4*x5+~x1*~x2*~x3*~x4+x1*~x2*~x3*x5+x1*x3*x4*x5+x1*x2*~x3+x1*~x4*~x5+~x2*x3*x4+x3*~x4+~x1*x5+x1
99 
Input vector
00010110011000111110100001110111
Kirichenko
13
~x1*x2*x3*x4*~x5+~x1*x2*x3*~x4+~x1*x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+~x1*x2*x3+x1*~x4*x5+x2*~x3*x4+~x2*~x3*x5+x1*x2+x3*x4+~x1*x5+x1
Min_Kirichenko
11
~x1*x2*x3*x4*~x5+~x1*x2*x3*x4+~x1*x2*x3*x5+~x1*~x2*x4*x5+~x1*x3*x4*x5+x1*~x4*x5+x2*~x3*x4+~x2*~x3*x5+x1*~x2+x3*x4+~x1*x5
100 
Input vector
01101111000010000000111100111100
Kirichenko
13
~x1*~x2*~x3*~x4*~x5+x1*x2*~x3*x4+x1*x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+~x1*~x4*x5+~x2*x3*x4+x2*x3*x5+~x1*x2+x3*~x4+~x1*x5+~x1
Min_Kirichenko
10
~x1*~x2*~x3*~x4*~x5+x1*x2*~x3*x4+~x1*x2*x3*x5+~x1*x2*x4*x5+~x1*x3*x4*x5+~x1*~x2*x3+~x1*x4*x5+~x2*x3*x4+~x1*~x2+x3*~x4
