1 
Input vector
10001011
Zhigalkin
5
1+x3+x2+x2*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+~x1*~x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+~x1*~x2*~x3+x1
Performed_min_Kirichenko
3
x1*~x2*x3+~x1*~x2*~x3+x1
2 
Input vector
00101010
Zhigalkin
6
x2+x2*x3+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*x2*x3+~x1*x2+x1*x3+x1
Min_Kirichenko
2
~x1*x2*~x3+x1*~x3
Performed_min_Kirichenko
2
~x1*x2*~x3+x1*~x3
3 
Input vector
00110110
Zhigalkin
2
x2+x1*x3
Kirichenko
5
x1*x2*x3+x1*x2*~x3+~x1*~x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2*~x3+~x1*x2
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2*~x3+~x1*x2
4 
Input vector
10111111
Zhigalkin
5
1+x3+x2*x3+x1*x3+x1*x2*x3
Kirichenko
4
~x1*x2*~x3+~x1*~x2+~x1*x3+x1
Min_Kirichenko
4
~x1*x2*~x3+~x1*~x2+~x1*x3+x1
Performed_min_Kirichenko
4
~x1*x2*~x3+~x1*~x2+~x1*x3+x1
5 
Input vector
11010110
Zhigalkin
6
1+x2+x2*x3+x1+x1*x3+x1*x2*x3
Kirichenko
4
~x1*x2*~x3+x1*x2+x1*x3+~x1
Min_Kirichenko
4
~x1*x2*~x3+x1*x2+x1*x3+~x1
Performed_min_Kirichenko
4
~x1*x2*~x3+x1*x2+x1*x3+~x1
6 
Input vector
10110111
Zhigalkin
5
1+x3+x2*x3+x1+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+x1*x2+x1*x3+~x1
Min_Kirichenko
4
x1*~x2*x3+~x1*~x2*x3+x1*x2+~x1
Performed_min_Kirichenko
4
x1*~x2*x3+~x1*~x2*x3+x1*x2+~x1
7 
Input vector
00001010
Zhigalkin
2
x1+x1*x3
Kirichenko
5
x1*x2*x3+x1*x2*~x3+x1*x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2*x3+x1
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2*x3+x1
8 
Input vector
11101001
Zhigalkin
5
1+x2*x3+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*x2*x3+x1*~x2+x1*x3+~x1
Min_Kirichenko
4
~x1*x2*x3+x1*~x2+x1*x3+~x1
Performed_min_Kirichenko
4
~x1*x2*x3+x1*~x2+x1*x3+~x1
9 
Input vector
11101010
Zhigalkin
4
1+x2*x3+x1*x3+x1*x2*x3
Kirichenko
4
~x1*x2*~x3+~x1*~x2+x1*x3+x1
Min_Kirichenko
3
~x1*x2*~x3+~x1*~x2+x1*~x3
Performed_min_Kirichenko
3
~x1*x2*~x3+~x1*~x2+x1*~x3
10 
Input vector
00110110
Zhigalkin
2
x2+x1*x3
Kirichenko
5
x1*x2*x3+x1*x2*~x3+~x1*~x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2*~x3+~x1*x2
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2*~x3+~x1*x2
11 
Input vector
00111000
Zhigalkin
4
x2+x1+x1*x3+x1*x2*x3
Kirichenko
4
x1*x2*~x3+~x1*x2+x1*x3+x1
Min_Kirichenko
3
x1*x2*~x3+~x1*x2+x1*~x3
Performed_min_Kirichenko
2
x1*~x2*~x3+~x1*x2
12 
Input vector
01010011
Zhigalkin
3
x3+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+x1*x2*x3+x1*~x2+~x1*x3+x1
Min_Kirichenko
2
~x1*x3+x1*x2
Performed_min_Kirichenko
2
~x1*x3+x1*x2
13 
Input vector
11010100
Zhigalkin
6
1+x2+x2*x3+x1+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*x2*x3+~x1*x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+~x1*x2*~x3+~x1
Performed_min_Kirichenko
3
x1*~x2*x3+~x1*x2*~x3+~x1
14 
Input vector
01110110
Zhigalkin
4
x3+x2+x2*x3+x1*x2*x3
Kirichenko
4
~x1*~x2*~x3+x1*x2+x1*x3+~x1
Min_Kirichenko
4
~x1*~x2*~x3+x1*x2+x1*x3+~x1
Performed_min_Kirichenko
4
~x1*~x2*~x3+x1*x2+x1*x3+~x1
15 
Input vector
11110011
Zhigalkin
3
1+x1+x1*x2
Kirichenko
5
x1*x2*x3+x1*~x2*x3+x1*x2+x1*x3+~x1
Min_Kirichenko
2
x1*x2+~x1
Performed_min_Kirichenko
2
x1*x2+~x1
16 
Input vector
10101100
Zhigalkin
4
1+x3+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+x1*x2*x3+x1*~x2+~x1*x3+~x1
Min_Kirichenko
2
~x1*~x3+x1*~x2
Performed_min_Kirichenko
2
~x1*~x3+x1*~x2
17 
Input vector
00010100
Zhigalkin
2
x2*x3+x1*x3
Kirichenko
5
x1*x2*x3+~x1*x2*~x3+~x1*~x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+~x1*x2*~x3+~x1*x2
Performed_min_Kirichenko
2
x1*~x2*x3+~x1*x2*x3
18 
Input vector
01001100
Zhigalkin
6
x3+x2*x3+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*x2*x3+x1*x2+~x1*x3+x1
Min_Kirichenko
2
~x1*~x2*x3+x1*~x2
Performed_min_Kirichenko
2
~x1*~x2*x3+x1*~x2
19 
Input vector
10010011
Zhigalkin
5
1+x3+x2+x1+x1*x3
Kirichenko
5
x1*x2*x3+x1*x2*~x3+~x1*x2+~x1*x3+~x1
Min_Kirichenko
4
x1*x2*x3+x1*x2*~x3+~x1*~x2+~x1*x3
Performed_min_Kirichenko
4
x1*x2*x3+x1*x2*~x3+~x1*~x2+~x1*x3
20 
Input vector
11101110
Zhigalkin
2
1+x2*x3
Kirichenko
5
x1*x2*x3+~x1*~x2*~x3+~x1*x2+~x1*x3+x1
Min_Kirichenko
5
x1*x2*x3+~x1*~x2*~x3+~x1*x2+~x1*x3+x1
Performed_min_Kirichenko
5
x1*x2*x3+~x1*~x2*~x3+~x1*x2+~x1*x3+x1
21 
Input vector
10110111
Zhigalkin
5
1+x3+x2*x3+x1+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+x1*x2+x1*x3+~x1
Min_Kirichenko
4
x1*~x2*x3+~x1*~x2*x3+x1*x2+~x1
Performed_min_Kirichenko
4
x1*~x2*x3+~x1*~x2*x3+x1*x2+~x1
22 
Input vector
11110111
Zhigalkin
5
1+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
x1*x2*x3+x1*x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2+~x1
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2+~x1
23 
Input vector
10100111
Zhigalkin
5
1+x3+x1+x1*x2+x1*x2*x3
Kirichenko
4
x1*~x2*x3+x1*x2+~x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2+~x1*~x3
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2+~x1*~x3
24 
Input vector
10101100
Zhigalkin
4
1+x3+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+x1*x2*x3+x1*~x2+~x1*x3+~x1
Min_Kirichenko
2
~x1*~x3+x1*~x2
Performed_min_Kirichenko
2
~x1*~x3+x1*~x2
25 
Input vector
01111010
Zhigalkin
6
x3+x2+x2*x3+x1+x1*x2+x1*x2*x3
Kirichenko
4
~x1*~x2*x3+~x1*x2+x1*x3+x1
Min_Kirichenko
3
~x1*~x2*x3+~x1*x2+x1*~x3
Performed_min_Kirichenko
3
~x1*~x2*x3+~x1*x2+x1*~x3
26 
Input vector
01101000
Zhigalkin
4
x3+x2+x1+x1*x2*x3
Kirichenko
4
x1*~x2*~x3+~x1*~x2+~x1*x3+~x1
Min_Kirichenko
3
x1*~x2*~x3+~x1*x2+~x1*x3
Performed_min_Kirichenko
3
x1*~x2*~x3+~x1*x2+~x1*x3
27 
Input vector
00111110
Zhigalkin
4
x2+x1+x1*x2+x1*x2*x3
Kirichenko
4
x1*~x2*x3+~x1*x2+x1*x3+x1
Min_Kirichenko
3
x1*x2*x3+~x1*x2+x1
Performed_min_Kirichenko
3
x1*x2*x3+~x1*x2+x1
28 
Input vector
11100101
Zhigalkin
5
1+x2*x3+x1+x1*x3+x1*x2*x3
Kirichenko
4
~x1*x2*~x3+~x1*x2+x1*x3+~x1
Min_Kirichenko
3
~x1*x2*x3+x1*x3+~x1
Performed_min_Kirichenko
3
~x1*x2*x3+x1*x3+~x1
29 
Input vector
00111101
Zhigalkin
3
x2+x1+x1*x2*x3
Kirichenko
4
x1*~x2*~x3+~x1*~x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*~x3+~x1*x2+x1*x3
Performed_min_Kirichenko
3
x1*~x2*~x3+~x1*x2+x1*x3
30 
Input vector
01111110
Zhigalkin
6
x3+x2+x2*x3+x1+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*x2*x3+~x1*x2+~x1*x3+x1
Min_Kirichenko
4
x1*x2*x3+~x1*~x2*x3+~x1*x2+x1
Performed_min_Kirichenko
4
x1*x2*x3+~x1*~x2*x3+~x1*x2+x1
31 
Input vector
01110111
Zhigalkin
3
x3+x2+x2*x3
Kirichenko
5
x1*x2*x3+~x1*~x2*~x3+x1*x2+x1*x3+~x1
Min_Kirichenko
4
x1*~x2*x3+~x1*~x2*~x3+x1*x2+~x1
Performed_min_Kirichenko
4
x1*~x2*x3+~x1*~x2*~x3+x1*x2+~x1
32 
Input vector
00110100
Zhigalkin
4
x2+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
x1*x2*x3+~x1*~x2+x1*x3+~x1
Min_Kirichenko
2
x1*~x2*x3+~x1*x2
Performed_min_Kirichenko
2
x1*~x2*x3+~x1*x2
33 
Input vector
00101011
Zhigalkin
5
x2+x2*x3+x1+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*x2*x3+~x1*x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+~x1*x2*~x3+x1
Performed_min_Kirichenko
3
x1*~x2*x3+~x1*x2*~x3+x1
34 
Input vector
01100010
Zhigalkin
4
x3+x2+x1*x3+x1*x2*x3
Kirichenko
4
x1*x2*~x3+~x1*~x2+~x1*x3+~x1
Min_Kirichenko
3
x1*x2*~x3+~x1*x2+~x1*x3
Performed_min_Kirichenko
3
x1*x2*~x3+~x1*x2+~x1*x3
35 
Input vector
01001000
Zhigalkin
4
x3+x2*x3+x1+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+x1*x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+~x1*~x2*x3+x1*~x2
Performed_min_Kirichenko
2
x1*~x2*~x3+~x1*~x2*x3
36 
Input vector
00010011
Zhigalkin
3
x2*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*~x2*x3+x1*~x2+~x1*x3+x1
Min_Kirichenko
2
~x1*x2*x3+x1*x2
Performed_min_Kirichenko
2
~x1*x2*x3+x1*x2
37 
Input vector
00101010
Zhigalkin
6
x2+x2*x3+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*x2*x3+~x1*x2+x1*x3+x1
Min_Kirichenko
2
~x1*x2*~x3+x1*~x3
Performed_min_Kirichenko
2
~x1*x2*~x3+x1*~x3
38 
Input vector
00000100
Zhigalkin
2
x1*x3+x1*x2*x3
Kirichenko
4
x1*x2*~x3+x1*~x2+x1*x3+x1
Min_Kirichenko
3
x1*x2*~x3+x1*x2+x1*x3
Performed_min_Kirichenko
1
x1*~x2*x3
39 
Input vector
10001011
Zhigalkin
5
1+x3+x2+x2*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+~x1*~x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+~x1*~x2*~x3+x1
Performed_min_Kirichenko
3
x1*~x2*x3+~x1*~x2*~x3+x1
40 
Input vector
11000110
Zhigalkin
4
1+x2+x1+x1*x3
Kirichenko
5
x1*x2*x3+x1*x2*~x3+~x1*x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2*~x3+~x1*~x2
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2*~x3+~x1*~x2
41 
Input vector
01010010
Zhigalkin
4
x3+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
x1*x2*x3+x1*~x2+~x1*x3+x1
Min_Kirichenko
3
x1*x2*x3+x1*x2+~x1*x3
Performed_min_Kirichenko
2
x1*x2*~x3+~x1*x3
42 
Input vector
00010010
Zhigalkin
2
x2*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+x1*~x2+~x1*x3+x1
Min_Kirichenko
3
x1*x2*x3+~x1*x2*x3+x1*x2
Performed_min_Kirichenko
2
x1*x2*~x3+~x1*x2*x3
43 
Input vector
10001011
Zhigalkin
5
1+x3+x2+x2*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+~x1*~x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+~x1*~x2*~x3+x1
Performed_min_Kirichenko
3
x1*~x2*x3+~x1*~x2*~x3+x1
44 
Input vector
10001000
Zhigalkin
4
1+x3+x2+x2*x3
Kirichenko
5
x1*x2*x3+~x1*~x2*~x3+x1*x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+~x1*~x2*~x3+x1*~x2
Performed_min_Kirichenko
2
x1*~x2*~x3+~x1*~x2*~x3
45 
Input vector
01011010
Zhigalkin
2
x3+x1
Kirichenko
5
x1*x2*x3+x1*~x2*~x3+x1*~x2+~x1*x3+x1
Min_Kirichenko
4
x1*x2*x3+x1*~x2*x3+~x1*x3+x1
Performed_min_Kirichenko
4
x1*x2*x3+x1*~x2*x3+~x1*x3+x1
46 
Input vector
11010000
Zhigalkin
6
1+x2+x2*x3+x1+x1*x2+x1*x2*x3
Kirichenko
4
~x1*~x2*x3+~x1*x2+~x1*x3+~x1
Min_Kirichenko
2
~x1*x2*~x3+~x1
Performed_min_Kirichenko
2
~x1*x2*~x3+~x1
47 
Input vector
11001110
Zhigalkin
4
1+x2+x1*x2+x1*x2*x3
Kirichenko
4
x1*~x2*x3+~x1*~x2+x1*x3+x1
Min_Kirichenko
3
x1*x2*x3+~x1*~x2+x1
Performed_min_Kirichenko
3
x1*x2*x3+~x1*~x2+x1
48 
Input vector
11010000
Zhigalkin
6
1+x2+x2*x3+x1+x1*x2+x1*x2*x3
Kirichenko
4
~x1*~x2*x3+~x1*x2+~x1*x3+~x1
Min_Kirichenko
2
~x1*x2*~x3+~x1
Performed_min_Kirichenko
2
~x1*x2*~x3+~x1
49 
Input vector
01000110
Zhigalkin
4
x3+x2*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*~x2*x3+x1*~x2+x1*x3+x1
Min_Kirichenko
3
~x1*~x2*x3+x1*x2+x1*x3
Performed_min_Kirichenko
3
~x1*~x2*x3+x1*x2+x1*x3
50 
Input vector
00000101
Zhigalkin
1
x1*x3
Kirichenko
5
x1*x2*x3+x1*x2*~x3+x1*~x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*~x3+x1*x2*~x3+x1
Performed_min_Kirichenko
3
x1*~x2*~x3+x1*x2*~x3+x1
51 
Input vector
01100001
Zhigalkin
5
x3+x2+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
x1*x2*x3+~x1*~x2+~x1*x3+~x1
Min_Kirichenko
3
x1*x2*x3+~x1*x2+~x1*x3
Performed_min_Kirichenko
3
x1*x2*x3+~x1*x2+~x1*x3
52 
Input vector
11111100
Zhigalkin
2
1+x1*x2
Kirichenko
5
x1*x2*x3+x1*~x2*x3+x1*~x2+x1*x3+~x1
Min_Kirichenko
2
x1*~x2+~x1
Performed_min_Kirichenko
2
x1*~x2+~x1
53 
Input vector
00010110
Zhigalkin
4
x2*x3+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*x2*x3+x1*~x2+x1*x3+x1
Min_Kirichenko
3
~x1*x2*x3+x1*x2+x1*x3
Performed_min_Kirichenko
3
~x1*x2*x3+x1*x2+x1*x3
54 
Input vector
11001101
Zhigalkin
3
1+x2+x1*x2*x3
Kirichenko
4
x1*~x2*~x3+~x1*x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*~x3+~x1*~x2+x1*x3
Performed_min_Kirichenko
3
x1*~x2*~x3+~x1*~x2+x1*x3
55 
Input vector
11001110
Zhigalkin
4
1+x2+x1*x2+x1*x2*x3
Kirichenko
4
x1*~x2*x3+~x1*~x2+x1*x3+x1
Min_Kirichenko
3
x1*x2*x3+~x1*~x2+x1
Performed_min_Kirichenko
3
x1*x2*x3+~x1*~x2+x1
56 
Input vector
00001111
Zhigalkin
1
x1
Kirichenko
5
x1*x2*x3+x1*~x2*~x3+x1*~x2+x1*x3+x1
Min_Kirichenko
1
x1
Performed_min_Kirichenko
1
x1
57 
Input vector
10100101
Zhigalkin
3
1+x3+x1
Kirichenko
5
x1*x2*x3+x1*~x2*~x3+x1*~x2+~x1*x3+~x1
Min_Kirichenko
3
x1*x2*x3+x1*~x2*x3+~x1*~x3
Performed_min_Kirichenko
3
x1*x2*x3+x1*~x2*x3+~x1*~x3
58 
Input vector
01001110
Zhigalkin
4
x3+x2*x3+x1+x1*x3
Kirichenko
5
x1*x2*x3+~x1*x2*~x3+~x1*x2+~x1*x3+x1
Min_Kirichenko
3
x1*x2*x3+~x1*~x2*x3+x1
Performed_min_Kirichenko
3
x1*x2*x3+~x1*~x2*x3+x1
59 
Input vector
00101010
Zhigalkin
6
x2+x2*x3+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*x2*x3+~x1*x2+x1*x3+x1
Min_Kirichenko
2
~x1*x2*~x3+x1*~x3
Performed_min_Kirichenko
2
~x1*x2*~x3+x1*~x3
60 
Input vector
00100011
Zhigalkin
3
x2+x2*x3+x1*x2*x3
Kirichenko
4
~x1*~x2*~x3+x1*x2+~x1*x3+~x1
Min_Kirichenko
3
~x1*~x2*~x3+x1*x2+~x1*~x3
Performed_min_Kirichenko
2
~x1*x2*~x3+x1*x2
61 
Input vector
10110111
Zhigalkin
5
1+x3+x2*x3+x1+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+x1*x2+x1*x3+~x1
Min_Kirichenko
4
x1*~x2*x3+~x1*~x2*x3+x1*x2+~x1
Performed_min_Kirichenko
4
x1*~x2*x3+~x1*~x2*x3+x1*x2+~x1
62 
Input vector
01100111
Zhigalkin
3
x3+x2+x1*x2*x3
Kirichenko
4
x1*~x2*~x3+~x1*x2+~x1*x3+x1
Min_Kirichenko
4
x1*~x2*~x3+~x1*x2+~x1*x3+x1
Performed_min_Kirichenko
4
x1*~x2*~x3+~x1*x2+~x1*x3+x1
63 
Input vector
10011011
Zhigalkin
5
1+x3+x2+x1*x2+x1*x2*x3
Kirichenko
4
x1*~x2*x3+~x1*~x2+~x1*x3+x1
Min_Kirichenko
4
x1*~x2*x3+~x1*~x2+~x1*x3+x1
Performed_min_Kirichenko
4
x1*~x2*x3+~x1*~x2+~x1*x3+x1
64 
Input vector
00010000
Zhigalkin
2
x2*x3+x1*x2*x3
Kirichenko
4
~x1*~x2*~x3+~x1*x2+~x1*x3+~x1
Min_Kirichenko
3
~x1*~x2*~x3+~x1*~x2+~x1*x3
Performed_min_Kirichenko
1
~x1*x2*x3
65 
Input vector
10010101
Zhigalkin
5
1+x3+x2+x1+x1*x2
Kirichenko
5
x1*x2*x3+x1*~x2*x3+~x1*x2+~x1*x3+~x1
Min_Kirichenko
4
x1*x2*x3+x1*~x2*x3+~x1*~x2+~x1*x3
Performed_min_Kirichenko
4
x1*x2*x3+x1*~x2*x3+~x1*~x2+~x1*x3
66 
Input vector
00101011
Zhigalkin
5
x2+x2*x3+x1+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*x2*x3+~x1*x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+~x1*x2*~x3+x1
Performed_min_Kirichenko
3
x1*~x2*x3+~x1*x2*~x3+x1
67 
Input vector
00101111
Zhigalkin
5
x2+x2*x3+x1+x1*x2+x1*x2*x3
Kirichenko
4
~x1*~x2*x3+~x1*x2+~x1*x3+x1
Min_Kirichenko
2
~x1*x2*~x3+x1
Performed_min_Kirichenko
2
~x1*x2*~x3+x1
68 
Input vector
01110110
Zhigalkin
4
x3+x2+x2*x3+x1*x2*x3
Kirichenko
4
~x1*~x2*~x3+x1*x2+x1*x3+~x1
Min_Kirichenko
4
~x1*~x2*~x3+x1*x2+x1*x3+~x1
Performed_min_Kirichenko
4
~x1*~x2*~x3+x1*x2+x1*x3+~x1
69 
Input vector
10111110
Zhigalkin
4
1+x3+x2*x3+x1*x3
Kirichenko
5
x1*x2*x3+~x1*x2*~x3+~x1*~x2+~x1*x3+x1
Min_Kirichenko
5
x1*x2*x3+~x1*x2*~x3+~x1*~x2+~x1*x3+x1
Performed_min_Kirichenko
5
x1*x2*x3+~x1*x2*~x3+~x1*~x2+~x1*x3+x1
70 
Input vector
11011110
Zhigalkin
4
1+x2+x2*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+~x1*~x2+~x1*x3+x1
Min_Kirichenko
4
x1*x2*x3+~x1*x2*x3+~x1*~x2+x1
Performed_min_Kirichenko
4
x1*x2*x3+~x1*x2*x3+~x1*~x2+x1
71 
Input vector
01101100
Zhigalkin
4
x3+x2+x1+x1*x3
Kirichenko
5
x1*x2*x3+x1*x2*~x3+~x1*x2+~x1*x3+x1
Min_Kirichenko
5
x1*x2*x3+x1*x2*~x3+~x1*x2+~x1*x3+x1
Performed_min_Kirichenko
5
x1*x2*x3+x1*x2*~x3+~x1*x2+~x1*x3+x1
72 
Input vector
01000000
Zhigalkin
4
x3+x2*x3+x1*x3+x1*x2*x3
Kirichenko
4
~x1*x2*~x3+~x1*~x2+~x1*x3+~x1
Min_Kirichenko
3
~x1*x2*~x3+~x1*x2+~x1*x3
Performed_min_Kirichenko
1
~x1*~x2*x3
73 
Input vector
01110000
Zhigalkin
6
x3+x2+x2*x3+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*x2*x3+~x1*~x2+~x1*x3+~x1
Min_Kirichenko
2
~x1*~x2*~x3+~x1
Performed_min_Kirichenko
2
~x1*~x2*~x3+~x1
74 
Input vector
00110101
Zhigalkin
3
x2+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+x1*x2*x3+~x1*~x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2*x3+~x1*x2
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2*x3+~x1*x2
75 
Input vector
11000101
Zhigalkin
5
1+x2+x1+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+x1*x2*x3+~x1*x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2*x3+~x1*~x2
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2*x3+~x1*~x2
76 
Input vector
00000000
Zhigalkin
0

Kirichenko
5
x1*x2*x3+x1*~x2*~x3+x1*x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+x1*~x2*~x3+x1*~x2
Performed_min_Kirichenko
0

77 
Input vector
00111111
Zhigalkin
3
x2+x1+x1*x2
Kirichenko
5
x1*x2*x3+x1*~x2*x3+~x1*x2+x1*x3+x1
Min_Kirichenko
2
~x1*x2+x1
Performed_min_Kirichenko
2
~x1*x2+x1
78 
Input vector
00100001
Zhigalkin
3
x2+x2*x3+x1*x2
Kirichenko
5
x1*x2*x3+~x1*~x2*x3+~x1*~x2+~x1*x3+~x1
Min_Kirichenko
3
x1*x2*x3+~x1*x2*x3+~x1*x2
Performed_min_Kirichenko
2
x1*x2*x3+~x1*x2*~x3
79 
Input vector
11110111
Zhigalkin
5
1+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
x1*x2*x3+x1*x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2+~x1
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2+~x1
80 
Input vector
01101110
Zhigalkin
6
x3+x2+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
x1*x2*x3+~x1*x2+~x1*x3+x1
Min_Kirichenko
4
x1*x2*x3+~x1*x2+~x1*x3+x1
Performed_min_Kirichenko
4
x1*x2*x3+~x1*x2+~x1*x3+x1
81 
Input vector
10100111
Zhigalkin
5
1+x3+x1+x1*x2+x1*x2*x3
Kirichenko
4
x1*~x2*x3+x1*x2+~x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2+~x1*~x3
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2+~x1*~x3
82 
Input vector
10011010
Zhigalkin
4
1+x3+x2+x1*x2
Kirichenko
5
x1*x2*x3+x1*~x2*x3+~x1*~x2+~x1*x3+x1
Min_Kirichenko
5
x1*x2*x3+x1*~x2*x3+~x1*~x2+~x1*x3+x1
Performed_min_Kirichenko
5
x1*x2*x3+x1*~x2*x3+~x1*~x2+~x1*x3+x1
83 
Input vector
01000101
Zhigalkin
3
x3+x2*x3+x1*x2*x3
Kirichenko
4
~x1*~x2*~x3+~x1*x2+x1*x3+~x1
Min_Kirichenko
3
~x1*~x2*~x3+~x1*~x2+x1*x3
Performed_min_Kirichenko
2
~x1*~x2*x3+x1*x3
84 
Input vector
00000101
Zhigalkin
1
x1*x3
Kirichenko
5
x1*x2*x3+x1*x2*~x3+x1*~x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*~x3+x1*x2*~x3+x1
Performed_min_Kirichenko
3
x1*~x2*~x3+x1*x2*~x3+x1
85 
Input vector
11010010
Zhigalkin
4
1+x2+x2*x3+x1
Kirichenko
5
x1*x2*x3+~x1*~x2*~x3+x1*~x2+~x1*x3+x1
Min_Kirichenko
4
x1*x2*x3+~x1*~x2*~x3+x1*x2+~x1*x3
Performed_min_Kirichenko
3
x1*x2*~x3+~x1*~x2*~x3+~x1*x3
86 
Input vector
11110010
Zhigalkin
4
1+x1+x1*x2+x1*x2*x3
Kirichenko
4
x1*~x2*x3+x1*x2+x1*x3+~x1
Min_Kirichenko
2
x1*x2*~x3+~x1
Performed_min_Kirichenko
2
x1*x2*~x3+~x1
87 
Input vector
10010110
Zhigalkin
4
1+x3+x2+x1
Kirichenko
5
x1*x2*x3+x1*~x2*~x3+~x1*~x2+~x1*x3+x1
Min_Kirichenko
5
x1*x2*x3+x1*~x2*~x3+~x1*~x2+~x1*x3+x1
Performed_min_Kirichenko
4
x1*~x2*x3+x1*x2*~x3+~x1*~x2+~x1*x3
88 
Input vector
10010101
Zhigalkin
5
1+x3+x2+x1+x1*x2
Kirichenko
5
x1*x2*x3+x1*~x2*x3+~x1*x2+~x1*x3+~x1
Min_Kirichenko
4
x1*x2*x3+x1*~x2*x3+~x1*~x2+~x1*x3
Performed_min_Kirichenko
4
x1*x2*x3+x1*~x2*x3+~x1*~x2+~x1*x3
89 
Input vector
00110101
Zhigalkin
3
x2+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+x1*x2*x3+~x1*~x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*x2*x3+~x1*x2
Performed_min_Kirichenko
3
x1*~x2*x3+x1*x2*x3+~x1*x2
90 
Input vector
11001010
Zhigalkin
4
1+x2+x1*x3+x1*x2
Kirichenko
5
x1*x2*x3+x1*x2*x3+~x1*~x2+x1*x3+x1
Min_Kirichenko
4
x1*~x2*x3+x1*x2*x3+~x1*~x2+x1
Performed_min_Kirichenko
4
x1*~x2*x3+x1*x2*x3+~x1*~x2+x1
91 
Input vector
10101001
Zhigalkin
3
1+x3+x1*x2
Kirichenko
5
x1*x2*x3+x1*~x2*x3+x1*~x2+~x1*x3+~x1
Min_Kirichenko
3
x1*x2*x3+x1*~x2*~x3+~x1*~x3
Performed_min_Kirichenko
3
x1*x2*x3+x1*~x2*~x3+~x1*~x3
92 
Input vector
11111010
Zhigalkin
2
1+x1*x3
Kirichenko
5
x1*x2*x3+x1*x2*~x3+x1*~x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*~x3+x1*x2*~x3+~x1
Performed_min_Kirichenko
3
x1*~x2*~x3+x1*x2*~x3+~x1
93 
Input vector
00100101
Zhigalkin
5
x2+x2*x3+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*x2*x3+~x1*~x2+x1*x3+~x1
Min_Kirichenko
3
~x1*x2*x3+~x1*x2+x1*x3
Performed_min_Kirichenko
2
~x1*x2*~x3+x1*x3
94 
Input vector
11000010
Zhigalkin
4
1+x2+x1+x1*x2*x3
Kirichenko
4
x1*~x2*~x3+~x1*~x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*~x3+~x1*~x2+x1*~x3
Performed_min_Kirichenko
2
x1*x2*~x3+~x1*~x2
95 
Input vector
11010101
Zhigalkin
7
1+x2+x2*x3+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
4
~x1*x2*x3+~x1*x2+x1*x3+~x1
Min_Kirichenko
3
~x1*x2*~x3+x1*x3+~x1
Performed_min_Kirichenko
3
~x1*x2*~x3+x1*x3+~x1
96 
Input vector
10001000
Zhigalkin
4
1+x3+x2+x2*x3
Kirichenko
5
x1*x2*x3+~x1*~x2*~x3+x1*x2+x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+~x1*~x2*~x3+x1*~x2
Performed_min_Kirichenko
2
x1*~x2*~x3+~x1*~x2*~x3
97 
Input vector
00111100
Zhigalkin
2
x2+x1
Kirichenko
5
x1*x2*x3+x1*~x2*~x3+~x1*~x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+x1*~x2*~x3+~x1*x2
Performed_min_Kirichenko
3
x1*~x2*x3+x1*~x2*~x3+~x1*x2
98 
Input vector
01011000
Zhigalkin
4
x3+x1+x1*x2+x1*x2*x3
Kirichenko
4
x1*~x2*x3+x1*x2+~x1*x3+x1
Min_Kirichenko
3
x1*~x2*x3+x1*~x2+~x1*x3
Performed_min_Kirichenko
2
x1*~x2*~x3+~x1*x3
99 
Input vector
01000100
Zhigalkin
2
x3+x2*x3
Kirichenko
5
x1*x2*x3+~x1*~x2*~x3+~x1*x2+x1*x3+~x1
Min_Kirichenko
3
x1*~x2*x3+~x1*~x2*~x3+~x1*~x2
Performed_min_Kirichenko
2
x1*~x2*x3+~x1*~x2*x3
100 
Input vector
01010100
Zhigalkin
2
x3+x1*x2*x3
Kirichenko
4
x1*~x2*~x3+x1*x2+~x1*x3+x1
Min_Kirichenko
3
x1*~x2*~x3+x1*~x2+~x1*x3
Performed_min_Kirichenko
2
x1*~x2*x3+~x1*x3
