1 
Input vector
1100001100111000
Zhigalkin
6
1+x3+x2+x1+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
x1*~x2*x3*~x4+x1*~x2*~x3+x1*x2*x4+~x1*x3*x4+~x1*~x2+x3*~x4+x1
Min_Kirichenko
7
x1*~x2*x3*~x4+x1*~x2*~x3+x1*x2*x4+~x1*x3*x4+~x1*~x2+x3*~x4+x1
Performed_min_Kirichenko
7
x1*~x2*x3*~x4+x1*~x2*~x3+x1*x2*x4+~x1*x3*x4+~x1*~x2+x3*~x4+x1
2 
Input vector
1010010001110011
Zhigalkin
9
1+x4+x2+x2*x3*x4+x1+x1*x3+x1*x3*x4+x1*x2+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*~x2*x3+x1*x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
Min_Kirichenko
7
x1*x2*~x3*x4+~x1*x2*x3*~x4+~x1*~x2*x3+~x1*x3*x4+~x1*x2+~x3*~x4+x1
Performed_min_Kirichenko
7
x1*x2*~x3*x4+~x1*x2*x3*~x4+~x1*~x2*x3+~x1*x3*x4+~x1*x2+~x3*~x4+x1
3 
Input vector
0101101101011111
Zhigalkin
5
x4+x2+x2*x3*x4+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*x3*~x4+~x1*~x2*~x3+x1*x2*x4+x1*x3*x4+x1*x2+~x3*x4+~x1
Min_Kirichenko
6
~x1*~x2*x3*~x4+~x1*~x2*~x3+x1*x2*~x4+x1*x3*x4+~x3*x4+~x1
Performed_min_Kirichenko
6
~x1*~x2*x3*~x4+~x1*~x2*~x3+x1*x2*~x4+x1*x3*x4+~x3*x4+~x1
4 
Input vector
0001011101101110
Zhigalkin
8
x3*x4+x2*x4+x2*x3+x1*x4+x1*x3+x1*x3*x4+x1*x2+x1*x2*x3*x4
Kirichenko
7
x1*x2*~x3*~x4+~x1*~x2*~x3+~x1*~x2*x4+x1*x3*x4+~x1*x2+~x3*~x4+x1
Min_Kirichenko
7
x1*x2*~x3*~x4+~x1*~x2*~x3+~x1*~x2*x4+x1*x3*x4+~x1*x2+~x3*~x4+x1
Performed_min_Kirichenko
7
x1*x2*~x3*~x4+~x1*~x2*~x3+~x1*~x2*x4+x1*x3*x4+~x1*x2+~x3*~x4+x1
5 
Input vector
0000001000000110
Zhigalkin
4
x2*x3+x2*x3*x4+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*x3*~x4+x1*~x2*~x3+x1*x2*x4+x1*x3*x4+x1*x2+x3*~x4+x1
Min_Kirichenko
6
~x1*~x2*x3*~x4+x1*~x2*~x3+x1*x2*~x4+x1*x3*x4+x3*~x4+x1
Performed_min_Kirichenko
6
~x1*~x2*x3*~x4+x1*~x2*~x3+x1*x2*~x4+x1*x3*x4+x3*~x4+x1
6 
Input vector
0000001101110100
Zhigalkin
4
x2*x3+x1*x4+x1*x3+x1*x3*x4
Kirichenko
8
x1*x2*x3*x4+x1*x2*~x3*~x4+~x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+x1*~x2+x3*~x4+x1
Min_Kirichenko
7
x1*x2*x3*x4+x1*x2*~x3*~x4+~x1*~x2*x3+x1*~x2*~x4+~x1*x3*x4+x3*~x4+x1
Performed_min_Kirichenko
7
x1*x2*x3*x4+x1*x2*~x3*~x4+~x1*~x2*x3+x1*~x2*~x4+~x1*x3*x4+x3*~x4+x1
7 
Input vector
0101010101011100
Zhigalkin
4
x4+x1*x2+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*x3*x4+x1*x2*x3+x1*x2*x4+~x1*x3*x4+x1*~x2+~x3*x4+x1
Min_Kirichenko
6
x1*x2*~x3*x4+x1*~x2*x3*x4+x1*x2*x3+~x1*x3*x4+x1*x2+~x3*x4
Performed_min_Kirichenko
5
x1*x2*~x3*x4+x1*~x2*x3*x4+x1*x2*~x3+~x1*x3*x4+~x3*x4
8 
Input vector
0111010101101010
Zhigalkin
8
x4+x3+x3*x4+x2*x3+x2*x3*x4+x1*x3*x4+x1*x2+x1*x2*x3*x4
Kirichenko
7
~x1*x2*~x3*~x4+x1*x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*~x2+~x3*~x4+x1
Min_Kirichenko
7
~x1*x2*~x3*~x4+x1*x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*~x2+~x3*~x4+x1
Performed_min_Kirichenko
7
~x1*x2*~x3*~x4+x1*x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*~x2+~x3*~x4+x1
9 
Input vector
0111101000100111
Zhigalkin
11
x4+x3+x3*x4+x2+x2*x3+x2*x3*x4+x1*x4+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*x3*x4+~x1*x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*~x2+~x3*~x4+x1
Min_Kirichenko
5
~x1*x2*x3*~x4+x1*~x2*x4+~x1*~x2+~x3*~x4+x1
Performed_min_Kirichenko
5
~x1*x2*x3*~x4+x1*~x2*x4+~x1*~x2+~x3*~x4+x1
10 
Input vector
1110001111111101
Zhigalkin
7
1+x3*x4+x2+x2*x3+x2*x3*x4+x1*x3*x4+x1*x2
Kirichenko
8
x1*x2*x3*x4+~x1*x2*~x3*~x4+x1*x2*~x3+~x1*x2*x4+x1*x3*x4+x1*~x2+x3*x4+~x1
Min_Kirichenko
7
x1*~x2*x3*x4+~x1*x2*~x3*~x4+x1*x2*~x3+~x1*x2*x4+x1*~x2+x3*x4+~x1
Performed_min_Kirichenko
7
x1*~x2*x3*x4+~x1*x2*~x3*~x4+x1*x2*~x3+~x1*x2*x4+x1*~x2+x3*x4+~x1
11 
Input vector
1011010000100001
Zhigalkin
9
1+x4+x3*x4+x2+x1+x1*x4+x1*x3+x1*x2+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+x1*~x2*x3+x1*x2*x4+x1*x3*x4+~x1*x2+~x3*x4+~x1
Min_Kirichenko
5
x1*~x2*x3*~x4+x1*~x2*~x3*x4+x1*x2*x4+~x1*~x2+~x3*x4
Performed_min_Kirichenko
5
x1*~x2*x3*~x4+x1*~x2*~x3*x4+x1*x2*x4+~x1*~x2+~x3*x4
12 
Input vector
1111101010111100
Zhigalkin
6
1+x2*x4+x1*x4+x1*x3*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*x2*~x3*x4+x1*x2*~x3+~x1*~x2*x4+~x1*x3*x4+x1*~x2+~x3*x4+~x1
Min_Kirichenko
6
x1*x2*~x3*~x4+~x1*~x2*x4+~x1*x3*x4+x1*~x2+~x3*x4+~x1
Performed_min_Kirichenko
6
x1*x2*~x3*~x4+~x1*~x2*x4+~x1*x3*x4+x1*~x2+~x3*x4+~x1
13 
Input vector
0010011111011111
Zhigalkin
7
x3+x3*x4+x2*x4+x1+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*~x2*x3*x4+x1*x2*~x3+~x1*x2*x4+x1*x3*x4+x1*x2+x3*~x4+x1
Min_Kirichenko
5
x1*x2*x3*x4+x1*x2*x3+~x1*x2*x4+x3*~x4+x1
Performed_min_Kirichenko
4
x1*x2*x3*~x4+~x1*x2*x4+x3*~x4+x1
14 
Input vector
1010000000011000
Zhigalkin
8
1+x4+x2+x2*x4+x1+x1*x4+x1*x3*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*x2*~x3*x4+x1*x2*~x3+~x1*~x2*x4+~x1*x3*x4+~x1*x2+x3*x4+~x1
Min_Kirichenko
5
x1*x2*x3*x4+x1*x2*~x3*~x4+~x1*~x2*x4+x1*x3*x4+~x1*~x2
Performed_min_Kirichenko
3
x1*~x2*x3*x4+x1*x2*~x3*~x4+~x1*~x2*~x4
15 
Input vector
0000011111001011
Zhigalkin
5
x2*x4+x2*x3+x2*x3*x4+x1+x1*x3
Kirichenko
8
x1*x2*x3*x4+~x1*~x2*~x3*~x4+x1*x2*x3+x1*~x2*x4+x1*x3*x4+~x1*~x2+~x3*~x4+~x1
Min_Kirichenko
5
x1*~x2*~x3*x4+~x1*~x2*~x3*~x4+x1*x2*x3+~x1*x2+~x3*~x4
Performed_min_Kirichenko
5
x1*~x2*~x3*x4+~x1*~x2*~x3*~x4+x1*x2*x3+~x1*x2+~x3*~x4
16 
Input vector
1001011100001011
Zhigalkin
9
1+x4+x3+x2+x2*x3*x4+x1+x1*x4+x1*x3+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+~x1*~x2*x3*~x4+~x1*x2*~x3+x1*~x2*x4+x1*x3*x4+x1*x2+~x3*x4+~x1
Min_Kirichenko
6
x1*~x2*~x3*x4+~x1*~x2*x3*~x4+~x1*x2*~x3+x1*x2+~x3*x4+~x1
Performed_min_Kirichenko
6
x1*~x2*~x3*x4+~x1*~x2*x3*~x4+~x1*x2*~x3+x1*x2+~x3*x4+~x1
17 
Input vector
1111001100011011
Zhigalkin
7
1+x2+x2*x3+x1+x1*x3*x4+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*x2*x3*x4+~x1*x2*~x3+x1*x2*x4+~x1*x3*x4+x1*x2+x3*x4+~x1
Min_Kirichenko
6
x1*x2*~x3*x4+x1*x2*x3*x4+~x1*x2*~x3+x1*x3*x4+x1*x2+~x1
Performed_min_Kirichenko
5
x1*x2*~x3*x4+x1*~x2*x3*x4+~x1*x2*~x3+x1*x2+~x1
18 
Input vector
0111101100101101
Zhigalkin
7
x4+x3+x3*x4+x2+x2*x3+x1*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+~x1*x2*~x3+x1*x2*x4+x1*x3*x4+x1*~x2+~x3*~x4+~x1
Min_Kirichenko
7
x1*~x2*x3*x4+x1*~x2*~x3*x4+~x1*x2*~x3+x1*x2*x4+x1*~x2+~x3*~x4+~x1
Performed_min_Kirichenko
7
x1*~x2*x3*x4+x1*~x2*~x3*x4+~x1*x2*~x3+x1*x2*x4+x1*~x2+~x3*~x4+~x1
19 
Input vector
0011011110111010
Zhigalkin
8
x3+x2*x4+x2*x3*x4+x1+x1*x4+x1*x3+x1*x3*x4+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*~x2*~x3+~x1*~x2*x4+~x1*x3*x4+~x1*~x2+~x3*x4+x1
Min_Kirichenko
7
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*~x2*x3+~x1*~x2*x4+~x1*x3*x4+~x3*x4+x1
Performed_min_Kirichenko
7
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*~x2*x3+~x1*~x2*x4+~x1*x3*x4+~x3*x4+x1
20 
Input vector
0101111000100001
Zhigalkin
11
x4+x2+x2*x4+x2*x3*x4+x1*x4+x1*x3+x1*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*x2*x3*x4+x1*~x2*x3+~x1*~x2*x4+~x1*x3*x4+~x1*~x2+x3*x4+~x1
Min_Kirichenko
4
~x1*~x2*~x3*x4+x1*~x2*x3+~x1*x2+x3*x4
Performed_min_Kirichenko
4
~x1*~x2*~x3*x4+x1*~x2*x3+~x1*x2+x3*x4
21 
Input vector
1000010001000100
Zhigalkin
10
1+x4+x3+x3*x4+x2+x2*x3+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+~x1*~x2*x3+x1*~x2*x4+x1*x3*x4+~x1*x2+~x3*x4+~x1
Min_Kirichenko
3
~x1*~x2*x3+~x1*~x2+~x3*x4
Performed_min_Kirichenko
2
~x1*~x2*~x3+~x3*x4
22 
Input vector
0110110001100000
Zhigalkin
6
x4+x3+x2+x2*x4+x1*x2+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+x1*x2*x3+~x1*~x2*x4+~x1*x3*x4+~x1*~x2+x3*~x4+~x1
Min_Kirichenko
6
x1*x2*x3*~x4+x1*~x2*~x3*x4+~x1*~x2*~x4+~x1*x3*x4+x3*~x4+~x1
Performed_min_Kirichenko
6
x1*x2*x3*~x4+x1*~x2*~x3*x4+~x1*~x2*~x4+~x1*x3*x4+x3*~x4+~x1
23 
Input vector
0001110001011110
Zhigalkin
8
x3*x4+x2+x2*x3+x2*x3*x4+x1*x4+x1*x3*x4+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+~x1*x2*x3*x4+~x1*x2*~x3+x1*~x2*x4+x1*x3*x4+x1*~x2+x3*x4+x1
Min_Kirichenko
5
x1*~x2*~x3*x4+~x1*x2*x3*x4+~x1*x2*~x3+x1*x2+x3*x4
Performed_min_Kirichenko
5
x1*~x2*~x3*x4+~x1*x2*x3*x4+~x1*x2*~x3+x1*x2+x3*x4
24 
Input vector
0000111100110010
Zhigalkin
4
x2+x1*x3+x1*x2+x1*x2*x3*x4
Kirichenko
7
x1*~x2*~x3*~x4+x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+x3*x4+x1
Min_Kirichenko
6
x1*~x2*~x3*~x4+x1*x2*~x3+x1*~x2*x4+x1*x3*x4+~x1*x2+x1
Performed_min_Kirichenko
6
x1*~x2*~x3*~x4+x1*x2*~x3+x1*~x2*x4+x1*x3*x4+~x1*x2+x1
25 
Input vector
1001011010101011
Zhigalkin
7
1+x4+x3+x2+x1*x3+x1*x2+x1*x2*x3*x4
Kirichenko
7
x1*~x2*~x3*~x4+x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
Min_Kirichenko
7
x1*~x2*~x3*~x4+x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
Performed_min_Kirichenko
7
x1*~x2*~x3*~x4+x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
26 
Input vector
0100000001011001
Zhigalkin
9
x4+x3*x4+x2*x4+x2*x3*x4+x1*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*x2*x3*x4+x1*x2*x3+~x1*x2*x4+x1*x3*x4+x1*~x2+~x3*x4+x1
Min_Kirichenko
5
~x1*x2*~x3*x4+x1*x2*x3+x1*x3*x4+x1*x2+~x3*x4
Performed_min_Kirichenko
4
~x1*x2*~x3*x4+x1*x2*~x3+x1*x3*x4+~x3*x4
27 
Input vector
1101111000110110
Zhigalkin
8
1+x3+x3*x4+x2*x3+x1+x1*x3*x4+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*x2*x3*x4+~x1*x2*~x3+x1*x2*x4+x1*x3*x4+~x1*x2+x3*~x4+~x1
Min_Kirichenko
5
x1*~x2*x3*x4+x1*x2*~x3*x4+~x1*x2*x3+x3*~x4+~x1
Performed_min_Kirichenko
5
x1*~x2*x3*x4+x1*x2*~x3*x4+~x1*x2*x3+x3*~x4+~x1
28 
Input vector
1010101110100011
Zhigalkin
7
1+x4+x2*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*x3*x4+x1*x2*x3+x1*x2*x4+x1*x3*x4+x1*~x2+~x3*x4+~x1
Min_Kirichenko
7
~x1*~x2*x3*x4+x1*x2*x3+x1*x2*x4+x1*x3*x4+x1*~x2+~x3*x4+~x1
Performed_min_Kirichenko
7
~x1*~x2*x3*x4+x1*x2*x3+x1*x2*x4+x1*x3*x4+x1*~x2+~x3*x4+~x1
29 
Input vector
1100011100101110
Zhigalkin
10
1+x3+x2+x2*x4+x2*x3*x4+x1+x1*x3*x4+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*x2*x3*x4+x1*x2*~x3+~x1*x2*x4+~x1*x3*x4+~x1*x2+x3*~x4+~x1
Min_Kirichenko
5
~x1*~x2*x3*x4+x1*x2*~x3+~x1*x2*~x4+x3*~x4+~x1
Performed_min_Kirichenko
5
~x1*~x2*x3*x4+x1*x2*~x3+~x1*x2*~x4+x3*~x4+~x1
30 
Input vector
1010010011011001
Zhigalkin
9
1+x4+x2+x2*x3*x4+x1*x4+x1*x3+x1*x3*x4+x1*x2+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*~x2+~x3*~x4+~x1
Min_Kirichenko
7
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*~x2*~x3+x1*~x2*x4+~x1*x3*x4+~x3*~x4+~x1
Performed_min_Kirichenko
7
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*~x2*~x3+x1*~x2*x4+~x1*x3*x4+~x3*~x4+~x1
31 
Input vector
0101101001011000
Zhigalkin
4
x4+x2+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*~x2*~x3*x4+x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+~x1*~x2+~x3*x4+~x1
Min_Kirichenko
5
x1*~x2*x3*x4+x1*x2*~x3+~x1*x3*x4+~x1*x2+~x3*x4
Performed_min_Kirichenko
5
x1*~x2*x3*x4+x1*x2*~x3+~x1*x3*x4+~x1*x2+~x3*x4
32 
Input vector
0010100111000011
Zhigalkin
9
x3+x3*x4+x2+x2*x4+x2*x3*x4+x1+x1*x3*x4+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
~x1*x2*x3*~x4+~x1*x2*~x3+~x1*x2*x4+x1*x3*x4+x1*x2+x3*~x4+x1
Min_Kirichenko
6
~x1*x2*x3*~x4+~x1*x2*~x3+~x1*x2*x4+x1*x3*x4+x1*~x2+x3*~x4
Performed_min_Kirichenko
6
~x1*x2*x3*~x4+~x1*x2*~x3+~x1*x2*x4+x1*x3*x4+x1*~x2+x3*~x4
33 
Input vector
0000100000001110
Zhigalkin
6
x2+x2*x4+x2*x3+x2*x3*x4+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+~x1*~x2*x3*x4+~x1*x2*~x3+~x1*x2*x4+x1*x3*x4+x1*~x2+x3*x4+x1
Min_Kirichenko
6
x1*~x2*x3*x4+~x1*~x2*x3*x4+~x1*x2*~x3+~x1*x2*x4+x1*x2+x3*x4
Performed_min_Kirichenko
6
x1*~x2*x3*x4+~x1*~x2*x3*x4+~x1*x2*~x3+~x1*x2*x4+x1*x2+x3*x4
34 
Input vector
1001110110110000
Zhigalkin
8
1+x4+x3+x2*x4+x2*x3*x4+x1*x3+x1*x3*x4+x1*x2
Kirichenko
8
x1*x2*x3*x4+~x1*x2*~x3*~x4+~x1*~x2*~x3+x1*x2*x4+~x1*x3*x4+x1*x2+~x3*x4+x1
Min_Kirichenko
6
x1*x2*~x3*x4+~x1*x2*~x3*~x4+~x1*~x2*~x3+~x1*x3*x4+x1*~x2+~x3*x4
Performed_min_Kirichenko
6
x1*x2*~x3*x4+~x1*x2*~x3*~x4+~x1*~x2*~x3+~x1*x3*x4+x1*~x2+~x3*x4
35 
Input vector
1100001011011001
Zhigalkin
7
1+x3+x2+x2*x3*x4+x1*x3*x4+x1*x2+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*x2*x3+x1*x2*x4+~x1*x3*x4+~x1*~x2+x3*~x4+x1
Min_Kirichenko
5
x1*x2*~x3*x4+~x1*~x2*x3*x4+~x1*~x2+x3*~x4+x1
Performed_min_Kirichenko
5
x1*x2*~x3*x4+~x1*~x2*x3*x4+~x1*~x2+x3*~x4+x1
36 
Input vector
1101011000010110
Zhigalkin
10
1+x3+x3*x4+x2+x2*x4+x2*x3*x4+x1+x1*x3+x1*x2+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+~x1*~x2*~x3*x4+x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
Min_Kirichenko
8
x1*x2*x3*x4+~x1*~x2*~x3*x4+x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
Performed_min_Kirichenko
8
x1*x2*x3*x4+~x1*~x2*~x3*x4+x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
37 
Input vector
1100011001010011
Zhigalkin
9
1+x3+x2+x2*x4+x1+x1*x4+x1*x3+x1*x2+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+x1*~x2*x3+~x1*x2*x4+~x1*x3*x4+~x1*x2+x3*~x4+~x1
Min_Kirichenko
7
x1*x2*x3*x4+x1*~x2*~x3*x4+x1*~x2*x3+~x1*x2*~x4+~x1*x3*x4+x3*~x4+~x1
Performed_min_Kirichenko
7
x1*x2*x3*x4+x1*~x2*~x3*x4+x1*~x2*x3+~x1*x2*~x4+~x1*x3*x4+x3*~x4+~x1
38 
Input vector
1010000100100101
Zhigalkin
11
1+x4+x2+x2*x4+x2*x3*x4+x1+x1*x4+x1*x3+x1*x3*x4+x1*x2+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+~x1*x2*~x3*x4+x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*x4+~x1
Min_Kirichenko
7
x1*x2*x3*x4+~x1*x2*~x3*x4+x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*~x2+~x3*x4
Performed_min_Kirichenko
7
x1*x2*x3*x4+~x1*x2*~x3*x4+x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*~x2+~x3*x4
39 
Input vector
0110110011110010
Zhigalkin
10
x4+x3+x2+x2*x4+x1+x1*x4+x1*x3+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*~x2*x3*x4+x1*~x2*~x3+~x1*~x2*x4+~x1*x3*x4+~x1*~x2+x3*~x4+~x1
Min_Kirichenko
6
x1*~x2*x3*x4+x1*~x2*~x3+~x1*~x2*~x4+~x1*x3*x4+x3*~x4+~x1
Performed_min_Kirichenko
6
x1*~x2*x3*x4+x1*~x2*~x3+~x1*~x2*~x4+~x1*x3*x4+x3*~x4+~x1
40 
Input vector
0010100111010001
Zhigalkin
9
x3+x3*x4+x2+x2*x4+x2*x3*x4+x1+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*x3*x4+x1*x2*~x3+~x1*x2*x4+~x1*x3*x4+~x1*x2+x3*~x4+x1
Min_Kirichenko
5
~x1*x2*~x3*x4+x1*x2*~x3+~x1*x2+x3*~x4+x1
Performed_min_Kirichenko
5
~x1*x2*~x3*x4+x1*x2*~x3+~x1*x2+x3*~x4+x1
41 
Input vector
0110101110000010
Zhigalkin
10
x4+x3+x2+x2*x3+x2*x3*x4+x1+x1*x3*x4+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*x2*x3*x4+~x1*x2*~x3+x1*x2*x4+~x1*x3*x4+x1*x2+~x3*~x4+~x1
Min_Kirichenko
5
~x1*~x2*x3*x4+~x1*x2*~x3+x1*x2*~x4+~x3*~x4+~x1
Performed_min_Kirichenko
5
~x1*~x2*x3*x4+~x1*x2*~x3+x1*x2*~x4+~x3*~x4+~x1
42 
Input vector
1011111011010100
Zhigalkin
8
1+x4+x3*x4+x2*x4+x1*x4+x1*x3+x1*x2+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+x1*~x2*x3+~x1*x2*x4+x1*x3*x4+x1*~x2+~x3*x4+~x1
Min_Kirichenko
6
x1*~x2*x3*~x4+x1*~x2*~x3*x4+~x1*x2*x4+x1*~x2+~x3*x4+~x1
Performed_min_Kirichenko
5
x1*~x2*~x3*~x4+x1*~x2*x3*x4+~x1*x2*x4+~x3*x4+~x1
43 
Input vector
0011010010101010
Zhigalkin
10
x3+x2*x4+x2*x3+x2*x3*x4+x1+x1*x4+x1*x3+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*x3*x4+~x1*~x2*~x3+~x1*~x2*x4+x1*x3*x4+~x1*~x2+~x3*x4+x1
Min_Kirichenko
5
~x1*~x2*~x3*~x4+x1*x3*x4+~x1*~x2+~x3*x4+x1
Performed_min_Kirichenko
5
~x1*~x2*~x3*~x4+x1*x3*x4+~x1*~x2+~x3*x4+x1
44 
Input vector
1010001110001001
Zhigalkin
11
1+x4+x2+x2*x4+x2*x3+x1*x3+x1*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*x4+~x1*~x2*x3+~x1*x2*x4+~x1*x3*x4+~x1*~x2+~x3*~x4+~x1
Min_Kirichenko
6
x1*x2*x3*x4+~x1*~x2*~x3+~x1*x2*x4+~x1*x3*x4+~x3*~x4+~x1
Performed_min_Kirichenko
6
x1*x2*x3*x4+~x1*~x2*~x3+~x1*x2*x4+~x1*x3*x4+~x3*~x4+~x1
45 
Input vector
0101011011001010
Zhigalkin
6
x4+x2*x3+x1+x1*x4+x1*x3+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+x1*~x2*x3*~x4+~x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*x4+x1
Min_Kirichenko
7
x1*x2*x3*x4+x1*~x2*x3*~x4+~x1*x2*x3+x1*~x2*x4+~x1*x3*x4+~x3*x4+x1
Performed_min_Kirichenko
7
x1*x2*x3*x4+x1*~x2*x3*~x4+~x1*x2*x3+x1*~x2*x4+~x1*x3*x4+~x3*x4+x1
46 
Input vector
0000011000110110
Zhigalkin
4
x2*x4+x2*x3+x1*x3+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+~x1*~x2*~x3+~x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
Min_Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+~x1*~x2*~x3+~x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
Performed_min_Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+~x1*~x2*~x3+~x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4+x1
47 
Input vector
1010000111100000
Zhigalkin
8
1+x4+x2+x2*x4+x2*x3*x4+x1*x4+x1*x3*x4+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*x2*~x3+~x1*~x2*x4+~x1*x3*x4+x1*~x2+x3*x4+~x1
Min_Kirichenko
7
x1*x2*x3*x4+~x1*x2*x3*~x4+~x1*x2*~x3+~x1*~x2*x4+x1*x3*x4+x1*~x2+~x1
Performed_min_Kirichenko
6
x1*~x2*x3*x4+~x1*x2*x3*~x4+~x1*x2*~x3+~x1*~x2*x4+x1*~x2+~x1
48 
Input vector
1011000101111000
Zhigalkin
8
1+x4+x3*x4+x2+x2*x4+x1+x1*x3+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+x1*~x2*x3*~x4+x1*x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*x2+~x3*x4+~x1
Min_Kirichenko
6
x1*~x2*x3*x4+x1*~x2*x3*~x4+x1*x2*~x3+~x1*x2*~x4+~x3*x4+~x1
Performed_min_Kirichenko
6
x1*~x2*x3*x4+x1*~x2*x3*~x4+x1*x2*~x3+~x1*x2*~x4+~x3*x4+~x1
49 
Input vector
1111100111100000
Zhigalkin
8
1+x2*x4+x2*x3+x1*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*x4+~x1*x2*x3+~x1*x2*x4+~x1*x3*x4+x1*~x2+x3*x4+~x1
Min_Kirichenko
6
x1*x2*x3*x4+~x1*x2*x3+~x1*x2*x4+x1*x3*x4+x1*~x2+~x1
Performed_min_Kirichenko
5
x1*~x2*x3*x4+~x1*x2*x3+~x1*x2*x4+x1*~x2+~x1
50 
Input vector
1110011111011100
Zhigalkin
10
1+x3*x4+x2+x2*x4+x2*x3+x1*x3+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*~x2*x3*x4+~x1*~x2*x3+~x1*x2*x4+x1*x3*x4+~x1*~x2+x3*~x4+x1
Min_Kirichenko
5
x1*x2*x3*x4+~x1*~x2*~x3+~x1*x2*x4+x3*~x4+x1
Performed_min_Kirichenko
5
x1*x2*x3*x4+~x1*~x2*~x3+~x1*x2*x4+x3*~x4+x1
51 
Input vector
0001011111111010
Zhigalkin
6
x3*x4+x2*x4+x2*x3+x1+x1*x3*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*x2*~x3*x4+~x1*x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*x2+x3*x4+x1
Min_Kirichenko
6
x1*~x2*x3*x4+x1*x2*~x3*x4+~x1*x2*x3+~x1*x2*x4+x3*x4+x1
Performed_min_Kirichenko
6
x1*~x2*x3*x4+x1*x2*~x3*x4+~x1*x2*x3+~x1*x2*x4+x3*x4+x1
52 
Input vector
0011011001001010
Zhigalkin
8
x3+x2*x4+x1*x4+x1*x3+x1*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*~x4+x1*~x2*x3+~x1*~x2*x4+~x1*x3*x4+x1*~x2+~x3*~x4+~x1
Min_Kirichenko
6
x1*x2*x3*~x4+x1*~x2*~x3+~x1*~x2*x4+~x1*x3*x4+~x3*~x4+~x1
Performed_min_Kirichenko
6
x1*x2*x3*~x4+x1*~x2*~x3+~x1*~x2*x4+~x1*x3*x4+~x3*~x4+~x1
53 
Input vector
1111001011000101
Zhigalkin
7
1+x2+x2*x3+x2*x3*x4+x1*x3+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*x3*~x4+x1*x2*~x3+x1*x2*x4+x1*x3*x4+~x1*~x2+x3*~x4+x1
Min_Kirichenko
7
~x1*~x2*x3*~x4+x1*x2*~x3+x1*x2*x4+x1*x3*x4+~x1*~x2+x3*~x4+x1
Performed_min_Kirichenko
7
~x1*~x2*x3*~x4+x1*x2*~x3+x1*x2*x4+x1*x3*x4+~x1*~x2+x3*~x4+x1
54 
Input vector
0111010100101110
Zhigalkin
8
x4+x3+x3*x4+x2*x3+x2*x3*x4+x1*x4+x1*x2+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*~x3*~x4+x1*~x2*~x3+~x1*x2*x4+~x1*x3*x4+~x1*~x2+x3*x4+x1
Min_Kirichenko
6
~x1*~x2*~x3*~x4+x1*~x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*~x2+x1
Performed_min_Kirichenko
6
~x1*~x2*~x3*~x4+x1*~x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*~x2+x1
55 
Input vector
1001101011010101
Zhigalkin
9
1+x4+x3+x2*x3+x1*x4+x1*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*~x4+~x1*x2*x3+x1*~x2*x4+~x1*x3*x4+x1*~x2+~x3*~x4+x1
Min_Kirichenko
6
x1*x2*x3*~x4+~x1*x2*x3+x1*~x2*~x4+~x1*x3*x4+~x3*~x4+x1
Performed_min_Kirichenko
6
x1*x2*x3*~x4+~x1*x2*x3+x1*~x2*~x4+~x1*x3*x4+~x3*~x4+x1
56 
Input vector
1010001110000100
Zhigalkin
8
1+x4+x2+x2*x4+x2*x3+x1*x3+x1*x3*x4+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+x1*x2*x3*~x4+~x1*~x2*~x3+~x1*x2*x4+~x1*x3*x4+x1*x2+~x3*~x4+~x1
Min_Kirichenko
8
x1*x2*x3*x4+x1*x2*x3*~x4+~x1*~x2*~x3+~x1*x2*x4+~x1*x3*x4+x1*x2+~x3*~x4+~x1
Performed_min_Kirichenko
8
x1*x2*x3*x4+x1*x2*x3*~x4+~x1*~x2*~x3+~x1*x2*x4+~x1*x3*x4+x1*x2+~x3*~x4+~x1
57 
Input vector
0010001000110010
Zhigalkin
4
x3+x3*x4+x1*x3*x4+x1*x2*x3*x4
Kirichenko
7
x1*x2*~x3*~x4+x1*x2*x3+x1*x2*x4+x1*x3*x4+x1*~x2+x3*~x4+x1
Min_Kirichenko
6
x1*x2*~x3*~x4+x1*x2*x3+x1*x2*x4+x1*x3*x4+x1*x2+x3*~x4
Performed_min_Kirichenko
5
x1*x2*~x3*~x4+x1*x2*~x3+x1*x2*x4+x1*x3*x4+x3*~x4
58 
Input vector
0011111011110011
Zhigalkin
7
x3+x2+x2*x3+x2*x3*x4+x1+x1*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*~x3*~x4+x1*x2*x3+~x1*~x2*x4+x1*x3*x4+x1*~x2+x3*x4+~x1
Min_Kirichenko
6
~x1*~x2*~x3*~x4+x1*x2*x3+~x1*~x2*x4+~x1*x3*x4+x1*~x2+~x1
Performed_min_Kirichenko
6
~x1*~x2*~x3*~x4+x1*x2*x3+~x1*~x2*x4+~x1*x3*x4+x1*~x2+~x1
59 
Input vector
0011100101011100
Zhigalkin
6
x3+x2+x2*x4+x1*x4+x1*x3+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+x1*~x2*~x3+~x1*x2*x4+~x1*x3*x4+~x1*x2+x3*~x4+x1
Min_Kirichenko
6
x1*x2*x3*x4+x1*~x2*~x3*~x4+~x1*x2*~x4+~x1*x3*x4+x3*~x4+x1
Performed_min_Kirichenko
6
x1*x2*x3*x4+x1*~x2*~x3*~x4+~x1*x2*~x4+~x1*x3*x4+x3*~x4+x1
60 
Input vector
1010101111111111
Zhigalkin
5
1+x4+x2*x3*x4+x1*x4+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*~x3*~x4+~x1*~x2*x3+~x1*x2*x4+x1*x3*x4+~x1*x2+x3*x4+x1
Min_Kirichenko
5
~x1*~x2*~x3*~x4+~x1*~x2*x3+~x1*x2*~x4+~x1*x3*x4+x1
Performed_min_Kirichenko
5
~x1*~x2*~x3*~x4+~x1*~x2*x3+~x1*x2*~x4+~x1*x3*x4+x1
61 
Input vector
0010111100011011
Zhigalkin
9
x3+x3*x4+x2+x2*x3+x2*x3*x4+x1*x3+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*x3*x4+~x1*~x2*~x3+x1*x2*x4+~x1*x3*x4+x1*x2+x3*x4+~x1
Min_Kirichenko
5
~x1*x2*x3*x4+~x1*~x2*~x3+x1*x2*~x4+x3*x4+~x1
Performed_min_Kirichenko
5
~x1*x2*x3*x4+~x1*~x2*~x3+x1*x2*~x4+x3*x4+~x1
62 
Input vector
0010111011010011
Zhigalkin
7
x3+x3*x4+x2+x2*x3+x1+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*~x2*~x3*x4+~x1*x2*~x3+x1*~x2*x4+x1*x3*x4+x1*x2+x3*~x4+x1
Min_Kirichenko
4
x1*x2*x3*x4+~x1*x2*~x3+x1*~x2+x3*~x4
Performed_min_Kirichenko
4
x1*x2*x3*x4+~x1*x2*~x3+x1*~x2+x3*~x4
63 
Input vector
1011000000011010
Zhigalkin
8
1+x4+x3*x4+x2+x2*x4+x2*x3*x4+x1+x1*x4
Kirichenko
8
x1*x2*x3*x4+~x1*~x2*~x3*~x4+~x1*~x2*x3+x1*x2*x4+~x1*x3*x4+x1*~x2+x3*x4+x1
Min_Kirichenko
5
x1*x2*~x3*x4+~x1*~x2*~x3*~x4+~x1*~x2*x3+x1*x3*x4+x1*x2
Performed_min_Kirichenko
5
x1*x2*~x3*x4+~x1*~x2*~x3*~x4+~x1*~x2*x3+x1*x3*x4+x1*x2
64 
Input vector
1100110000100001
Zhigalkin
5
1+x3+x1+x1*x3*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*x2*~x3*x4+x1*x2*~x3+x1*x2*x4+~x1*x3*x4+x1*x2+x3*~x4+~x1
Min_Kirichenko
4
x1*x2*x3+~x1*x3*x4+x3*~x4+~x1
Performed_min_Kirichenko
4
x1*x2*x3+~x1*x3*x4+x3*~x4+~x1
65 
Input vector
0100010011011110
Zhigalkin
6
x4+x3*x4+x1+x1*x4+x1*x3+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*x4+x1*~x2*~x3+x1*x2*x4+x1*x3*x4+x1*~x2+~x3*x4+x1
Min_Kirichenko
5
x1*~x2*x3*x4+x1*~x2*~x3*~x4+x1*x2*x4+x1*x2+~x3*x4
Performed_min_Kirichenko
4
x1*~x2*x3*x4+x1*~x2*~x3*~x4+x1*x2*~x4+~x3*x4
66 
Input vector
1100000111100000
Zhigalkin
8
1+x3+x2+x2*x3+x2*x3*x4+x1*x3+x1*x3*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+~x1*x2*~x3*x4+~x1*~x2*~x3+~x1*x2*x4+~x1*x3*x4+x1*x2+x3*x4+x1
Min_Kirichenko
5
x1*x2*x3*x4+~x1*~x2*x3*x4+~x1*~x2*~x3+x1*~x2+x3*x4
Performed_min_Kirichenko
4
~x1*x2*x3*x4+x1*~x2*x3*x4+~x1*~x2*~x3+x1*~x2
67 
Input vector
0101000000100001
Zhigalkin
7
x4+x2*x4+x1*x4+x1*x3+x1*x3*x4+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*x2*x3*x4+x1*~x2*~x3+~x1*~x2*x4+~x1*x3*x4+x1*x2+x3*x4+x1
Min_Kirichenko
4
x1*~x2*~x3+~x1*~x2*x4+x1*~x2+x1*x3*x4
Performed_min_Kirichenko
3
x1*~x2*x3+~x1*~x2*x4+x1*x3*x4
68 
Input vector
0011111101000011
Zhigalkin
9
x3+x2+x2*x3+x1*x4+x1*x3+x1*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*~x4+~x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*~x2+x3*x4+~x1
Min_Kirichenko
5
x1*x2*x3*~x4+~x1*~x2*~x3+x1*~x2*x4+x1*x3*x4+~x1
Performed_min_Kirichenko
5
x1*x2*x3*~x4+~x1*~x2*~x3+x1*~x2*x4+x1*x3*x4+~x1
69 
Input vector
1110100101110001
Zhigalkin
9
1+x3*x4+x2*x4+x2*x3+x2*x3*x4+x1+x1*x4+x1*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*~x3*~x4+x1*x2*x3+x1*x2*x4+~x1*x3*x4+~x1*~x2+~x3*~x4+x1
Min_Kirichenko
7
~x1*~x2*~x3*~x4+x1*x2*x3+x1*x2*x4+~x1*x3*x4+~x1*~x2+~x3*~x4+x1
Performed_min_Kirichenko
7
~x1*~x2*~x3*~x4+x1*x2*x3+x1*x2*x4+~x1*x3*x4+~x1*~x2+~x3*~x4+x1
70 
Input vector
1000011101111111
Zhigalkin
9
1+x4+x3+x3*x4+x2+x1+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*~x2*x3*x4+x1*x2*~x3+x1*x2*x4+x1*x3*x4+~x1*x2+~x3*~x4+x1
Min_Kirichenko
4
x1*x2*~x3*~x4+~x1*x2+~x3*~x4+x1
Performed_min_Kirichenko
4
x1*x2*~x3*~x4+~x1*x2+~x3*~x4+x1
71 
Input vector
0100100111000101
Zhigalkin
11
x4+x3*x4+x2+x2*x3+x2*x3*x4+x1+x1*x4+x1*x3+x1*x3*x4+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
~x1*x2*x3*~x4+x1*~x2*~x3+x1*~x2*x4+x1*x3*x4+~x1*~x2+~x3*x4+~x1
Min_Kirichenko
6
~x1*x2*x3*~x4+x1*~x2*~x3+x1*~x2*x4+x1*x3*x4+~x1*x2+~x3*x4
Performed_min_Kirichenko
6
~x1*x2*x3*~x4+x1*~x2*~x3+x1*~x2*x4+x1*x3*x4+~x1*x2+~x3*x4
72 
Input vector
0111110110110101
Zhigalkin
9
x4+x3+x3*x4+x2+x2*x4+x1+x1*x3+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
x1*~x2*x3*~x4+x1*x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*x2+~x3*~x4+~x1
Min_Kirichenko
6
x1*~x2*x3*~x4+x1*x2*~x3+~x1*x2*~x4+x1*x3*x4+~x3*~x4+~x1
Performed_min_Kirichenko
6
x1*~x2*x3*~x4+x1*x2*~x3+~x1*x2*~x4+x1*x3*x4+~x3*~x4+~x1
73 
Input vector
1110110111111011
Zhigalkin
7
1+x3*x4+x2*x3+x1*x3*x4+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*x4+~x1*x2*~x3+x1*x2*x4+x1*x3*x4+~x1*~x2+x3*x4+x1
Min_Kirichenko
6
x1*~x2*x3*x4+~x1*x2*~x3+x1*x2*x4+~x1*~x2+x3*x4+x1
Performed_min_Kirichenko
6
x1*~x2*x3*x4+~x1*x2*~x3+x1*x2*x4+~x1*~x2+x3*x4+x1
74 
Input vector
1111100011100110
Zhigalkin
6
1+x2*x4+x2*x3+x2*x3*x4+x1*x3*x4+x1*x2
Kirichenko
8
x1*x2*x3*x4+~x1*x2*~x3*~x4+x1*x2*~x3+x1*x2*x4+~x1*x3*x4+~x1*~x2+x3*x4+x1
Min_Kirichenko
5
x1*x2*~x3*~x4+~x1*x2*~x3*~x4+x1*x3*x4+~x1*~x2+x1
Performed_min_Kirichenko
5
x1*x2*~x3*~x4+~x1*x2*~x3*~x4+x1*x3*x4+~x1*~x2+x1
75 
Input vector
0100010000011011
Zhigalkin
5
x4+x3*x4+x1*x4+x1*x2+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+x1*~x2*x3*~x4+x1*~x2*x3+x1*~x2*x4+x1*x3*x4+x1*~x2+~x3*x4+x1
Min_Kirichenko
4
x1*~x2*~x3*x4+x1*~x2*x3*x4+x1*x2+~x3*x4
Performed_min_Kirichenko
4
x1*~x2*~x3*x4+x1*~x2*x3*x4+x1*x2+~x3*x4
76 
Input vector
0100001010000111
Zhigalkin
9
x4+x3*x4+x2*x4+x2*x3+x1+x1*x3+x1*x2+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*x3*x4+~x1*~x2*x3+~x1*x2*x4+x1*x3*x4+x1*x2+~x3*~x4+~x1
Min_Kirichenko
5
~x1*~x2*x3+~x1*x2*x4+x1*x2+~x3*~x4+~x1
Performed_min_Kirichenko
5
~x1*~x2*x3+~x1*x2*x4+x1*x2+~x3*~x4+~x1
77 
Input vector
1111011010110011
Zhigalkin
7
1+x2+x2*x4+x2*x3+x1*x4+x1*x3*x4+x1*x2*x3*x4
Kirichenko
7
x1*x2*~x3*~x4+~x1*x2*x3+~x1*~x2*x4+~x1*x3*x4+~x1*~x2+~x3*x4+x1
Min_Kirichenko
6
x1*x2*~x3*~x4+~x1*x2*x3+~x1*~x2*~x4+~x1*x3*x4+~x3*x4+x1
Performed_min_Kirichenko
6
x1*x2*~x3*~x4+~x1*x2*x3+~x1*~x2*~x4+~x1*x3*x4+~x3*x4+x1
78 
Input vector
0111111111000001
Zhigalkin
11
x4+x3+x3*x4+x2+x2*x4+x2*x3+x2*x3*x4+x1+x1*x4+x1*x3*x4+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+~x1*x2*x3*~x4+x1*x2*~x3+~x1*~x2*x4+x1*x3*x4+~x1*x2+x3*~x4+x1
Min_Kirichenko
7
x1*~x2*x3*x4+~x1*x2*x3*~x4+x1*x2*~x3+~x1*~x2*x4+~x1*x2+x3*~x4+x1
Performed_min_Kirichenko
7
x1*~x2*x3*x4+~x1*x2*x3*~x4+x1*x2*~x3+~x1*~x2*x4+~x1*x2+x3*~x4+x1
79 
Input vector
0001100110010011
Zhigalkin
11
x3*x4+x2+x2*x4+x2*x3+x2*x3*x4+x1+x1*x4+x1*x3+x1*x3*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*x2*~x3*x4+~x1*~x2*~x3+x1*~x2*x4+x1*x3*x4+x1*~x2+x3*~x4+~x1
Min_Kirichenko
6
~x1*x2*~x3*x4+~x1*~x2*~x3+x1*~x2*~x4+x1*x3*x4+x3*~x4+~x1
Performed_min_Kirichenko
6
~x1*x2*~x3*x4+~x1*~x2*~x3+x1*~x2*~x4+x1*x3*x4+x3*~x4+~x1
80 
Input vector
0101111011101011
Zhigalkin
9
x4+x2+x2*x4+x2*x3*x4+x1+x1*x4+x1*x3*x4+x1*x2+x1*x2*x3*x4
Kirichenko
7
~x1*x2*~x3*~x4+~x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*x4+x1
Min_Kirichenko
6
~x1*x2*~x3*x4+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*x4+x1
Performed_min_Kirichenko
6
~x1*x2*~x3*x4+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*x4+x1
81 
Input vector
1000001000110001
Zhigalkin
13
1+x4+x3+x3*x4+x2+x2*x4+x1+x1*x4+x1*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*x4+x1*x2*x3+~x1*~x2*x4+x1*x3*x4+~x1*x2+x3*~x4+~x1
Min_Kirichenko
5
x1*~x2*x3*x4+x1*x2*x3+~x1*~x2*x4+~x1*~x2+x3*~x4
Performed_min_Kirichenko
4
x1*~x2*x3*x4+x1*x2*x3+~x1*~x2*~x4+x3*~x4
82 
Input vector
0101011111111111
Zhigalkin
7
x4+x2*x3+x2*x3*x4+x1+x1*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*~x3*x4+~x1*x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*x2+x3*x4+x1
Min_Kirichenko
5
~x1*~x2*~x3*x4+~x1*x2*x3+~x1*x2*x4+~x1*x3*x4+x1
Performed_min_Kirichenko
5
~x1*~x2*~x3*x4+~x1*x2*x3+~x1*x2*x4+~x1*x3*x4+x1
83 
Input vector
0000110000011001
Zhigalkin
5
x2+x2*x3+x1*x3*x4+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*~x4+~x1*x2*~x3+x1*x2*x4+~x1*x3*x4+x1*~x2+x3*x4+x1
Min_Kirichenko
5
x1*x2*x3*~x4+~x1*x2*~x3+x1*x2*x4+x1*x3*x4+x1*x2
Performed_min_Kirichenko
4
x1*x2*x3*~x4+~x1*x2*~x3+x1*x2*~x4+x1*x3*x4
84 
Input vector
0100111000110001
Zhigalkin
11
x4+x3*x4+x2+x2*x4+x1*x4+x1*x3+x1*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*x4+x1*~x2*x3+~x1*~x2*x4+x1*x3*x4+~x1*~x2+x3*x4+~x1
Min_Kirichenko
4
x1*~x2*x3*~x4+~x1*~x2*~x4+x3*x4+~x1
Performed_min_Kirichenko
4
x1*~x2*x3*~x4+~x1*~x2*~x4+x3*x4+~x1
85 
Input vector
0001001110101110
Zhigalkin
8
x3*x4+x2*x3+x2*x3*x4+x1+x1*x4+x1*x3*x4+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+~x1*x2*x3*x4+~x1*x2*~x3+x1*~x2*x4+x1*x3*x4+~x1*x2+x3*x4+x1
Min_Kirichenko
5
x1*~x2*~x3*x4+~x1*x2*x3*x4+~x1*x2*x3+x3*x4+x1
Performed_min_Kirichenko
4
x1*~x2*~x3*x4+~x1*x2*x3*~x4+x3*x4+x1
86 
Input vector
0010001001101100
Zhigalkin
6
x3+x3*x4+x1*x4+x1*x3*x4+x1*x2+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+x1*x2*x3*~x4+x1*x2*x3+x1*~x2*x4+x1*x3*x4+x1*~x2+x3*~x4+x1
Min_Kirichenko
4
x1*~x2*~x3*x4+x1*x2*x3*x4+x1*x2+x3*~x4
Performed_min_Kirichenko
4
x1*~x2*~x3*x4+x1*x2*x3*x4+x1*x2+x3*~x4
87 
Input vector
0000010101010110
Zhigalkin
4
x2*x4+x1*x4+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+x1*~x2*x3*x4+x1*x2*~x3+~x1*~x2*x4+~x1*x3*x4+x1*~x2+~x3*x4+x1
Min_Kirichenko
7
x1*x2*x3*x4+x1*~x2*x3*x4+x1*x2*~x3+~x1*~x2*x4+~x1*x3*x4+x1*x2+~x3*x4
Performed_min_Kirichenko
6
x1*x2*x3*x4+x1*~x2*x3*x4+x1*x2*x3+~x1*~x2*x4+~x1*x3*x4+~x3*x4
88 
Input vector
1001100110010001
Zhigalkin
7
1+x4+x3+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*~x2*x3*x4+x1*x2*x3+x1*x2*x4+~x1*x3*x4+x1*~x2+~x3*~x4+x1
Min_Kirichenko
6
x1*~x2*x3*x4+x1*x2*x3+x1*x2*x4+~x1*x3*x4+x1*x2+~x3*~x4
Performed_min_Kirichenko
5
x1*~x2*x3*x4+x1*x2*~x3+x1*x2*x4+~x1*x3*x4+~x3*~x4
89 
Input vector
1001011001101001
Zhigalkin
5
1+x4+x3+x2+x1
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*~x4+x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*~x2+~x3*~x4+~x1
Min_Kirichenko
7
x1*x2*x3*x4+x1*~x2*~x3*~x4+x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4
Performed_min_Kirichenko
7
x1*x2*x3*x4+x1*~x2*~x3*~x4+x1*~x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+~x3*~x4
90 
Input vector
1010010010011001
Zhigalkin
7
1+x4+x2+x2*x3*x4+x1*x3+x1*x2+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*~x3*~x4+~x1*x2*~x3+~x1*~x2*x4+x1*x3*x4+~x1*x2+~x3*~x4+~x1
Min_Kirichenko
6
~x1*~x2*~x3*~x4+~x1*x2*x3+~x1*~x2*x4+x1*x3*x4+~x3*~x4+~x1
Performed_min_Kirichenko
6
~x1*~x2*~x3*~x4+~x1*x2*x3+~x1*~x2*x4+x1*x3*x4+~x3*~x4+~x1
91 
Input vector
0101111111100000
Zhigalkin
8
x4+x2+x2*x4+x1+x1*x4+x1*x3*x4+x1*x2*x4+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*~x4+x1*x2*~x3+~x1*~x2*x4+~x1*x3*x4+~x1*x2+x3*x4+x1
Min_Kirichenko
6
x1*x2*x3*~x4+x1*x2*~x3+~x1*~x2*x4+x1*x3*x4+~x1*x2+x1
Performed_min_Kirichenko
6
x1*x2*x3*~x4+x1*x2*~x3+~x1*~x2*x4+x1*x3*x4+~x1*x2+x1
92 
Input vector
1111010111100011
Zhigalkin
7
1+x2+x2*x4+x1*x3*x4+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*x2*x3*x4+x1*x2*~x3+~x1*x2*x4+~x1*x3*x4+~x1*~x2+x3*x4+x1
Min_Kirichenko
6
x1*x2*x3*x4+x1*x2*~x3+~x1*x2*x4+x1*x3*x4+~x1*~x2+x1
Performed_min_Kirichenko
5
x1*~x2*x3*x4+x1*x2*~x3+~x1*x2*x4+~x1*~x2+x1
93 
Input vector
1010010011001011
Zhigalkin
9
1+x4+x2+x2*x3*x4+x1*x4+x1*x3+x1*x2+x1*x2*x4+x1*x2*x3
Kirichenko
8
x1*x2*x3*x4+~x1*~x2*x3*x4+x1*~x2*x3+x1*~x2*x4+x1*x3*x4+~x1*~x2+~x3*x4+x1
Min_Kirichenko
6
x1*~x2*~x3*x4+~x1*~x2*x3*x4+x1*~x2*x3+~x1*~x2+~x3*x4+x1
Performed_min_Kirichenko
6
x1*~x2*~x3*x4+~x1*~x2*x3*x4+x1*~x2*x3+~x1*~x2+~x3*x4+x1
94 
Input vector
0101001001011010
Zhigalkin
8
x4+x2*x4+x2*x3+x2*x3*x4+x1*x2+x1*x2*x4+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*x3*x4+~x1*x2*x3+~x1*x2*x4+x1*x3*x4+x1*~x2+~x3*x4+x1
Min_Kirichenko
6
~x1*~x2*x3*x4+~x1*x2*x3+~x1*x2*x4+x1*x3*x4+x1*x2+~x3*x4
Performed_min_Kirichenko
6
~x1*~x2*x3*x4+~x1*x2*x3+~x1*x2*x4+x1*x3*x4+x1*x2+~x3*x4
95 
Input vector
1110011101010001
Zhigalkin
11
1+x3*x4+x2+x2*x4+x2*x3+x1+x1*x4+x1*x3*x4+x1*x2+x1*x2*x3+x1*x2*x3*x4
Kirichenko
7
x1*x2*~x3*x4+~x1*x2*x3+~x1*~x2*x4+x1*x3*x4+~x1*x2+~x3*x4+~x1
Min_Kirichenko
6
x1*x2*~x3*x4+~x1*x2*~x3+~x1*~x2*x4+x1*x3*x4+~x3*x4+~x1
Performed_min_Kirichenko
6
x1*x2*~x3*x4+~x1*x2*~x3+~x1*~x2*x4+x1*x3*x4+~x3*x4+~x1
96 
Input vector
1001111110010101
Zhigalkin
7
1+x4+x3+x2*x4+x2*x3+x1*x2+x1*x2*x4
Kirichenko
8
x1*x2*x3*x4+x1*~x2*x3*~x4+~x1*~x2*x3+~x1*x2*x4+~x1*x3*x4+x1*~x2+~x3*x4+~x1
Min_Kirichenko
8
x1*x2*x3*x4+x1*~x2*x3*~x4+~x1*~x2*x3+~x1*x2*x4+~x1*x3*x4+x1*~x2+~x3*x4+~x1
Performed_min_Kirichenko
8
x1*x2*x3*x4+x1*~x2*x3*~x4+~x1*~x2*x3+~x1*x2*x4+~x1*x3*x4+x1*~x2+~x3*x4+~x1
97 
Input vector
1011111101110010
Zhigalkin
8
1+x4+x3*x4+x2*x4+x2*x3*x4+x1+x1*x3+x1*x2*x3*x4
Kirichenko
7
~x1*~x2*~x3*~x4+~x1*x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*~x2+x3*~x4+~x1
Min_Kirichenko
6
~x1*~x2*~x3*~x4+~x1*x2*x3+x1*~x2*x4+~x1*x3*x4+~x1*x2+x3*~x4
Performed_min_Kirichenko
5
~x1*~x2*~x3*~x4+~x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+x3*~x4
98 
Input vector
0101011000010010
Zhigalkin
4
x4+x2*x3+x1*x4+x1*x3*x4
Kirichenko
8
x1*x2*x3*x4+x1*x2*~x3*~x4+~x1*x2*x3+x1*~x2*x4+~x1*x3*x4+x1*~x2+~x3*x4+x1
Min_Kirichenko
7
x1*x2*x3*x4+x1*x2*~x3*~x4+~x1*x2*x3+x1*~x2*~x4+~x1*x3*x4+~x3*x4+x1
Performed_min_Kirichenko
7
x1*x2*x3*x4+x1*x2*~x3*~x4+~x1*x2*x3+x1*~x2*~x4+~x1*x3*x4+~x3*x4+x1
99 
Input vector
0101100101100101
Zhigalkin
5
x4+x2+x2*x3+x1*x3+x1*x2
Kirichenko
8
x1*x2*x3*x4+x1*~x2*~x3*~x4+~x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+x1*x2+~x3*x4+x1
Min_Kirichenko
7
x1*x2*x3*x4+x1*~x2*~x3*~x4+~x1*x2*~x3+x1*~x2*x4+~x1*x3*x4+x1*~x2+~x3*x4
Performed_min_Kirichenko
6
x1*x2*x3*x4+x1*~x2*~x3*~x4+~x1*x2*~x3+x1*~x2*~x4+~x1*x3*x4+~x3*x4
100 
Input vector
0100100101100100
Zhigalkin
8
x4+x3*x4+x2+x2*x3+x2*x3*x4+x1*x3+x1*x3*x4+x1*x2
Kirichenko
8
x1*x2*x3*x4+~x1*x2*~x3*~x4+x1*~x2*~x3+~x1*x2*x4+x1*x3*x4+x1*x2+~x3*x4+x1
Min_Kirichenko
6
x1*~x2*x3*x4+~x1*x2*~x3*~x4+x1*~x2*~x3+~x1*x2*x4+x1*~x2+~x3*x4
Performed_min_Kirichenko
5
x1*~x2*x3*x4+~x1*x2*~x3*~x4+x1*~x2*x3+~x1*x2*x4+~x3*x4
